<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessControlRuleEditDialog</class>
 <widget class="QDialog" name="AccessControlRuleEditDialog">
  <property name="windowTitle">
   <string>Edit access control rule</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QLineEdit" name="ruleNameLineEdit">
        <property name="placeholderText">
         <string>enter a short name for the rule here</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Rule name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ruleDescriptionLineEdit">
        <property name="placeholderText">
         <string>enter a description for the rule here</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Rule description:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="invertConditionsCheckBox">
        <property name="text">
         <string>Invert all conditions (&quot;is/has&quot; interpreted as &quot;is/has not&quot;)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="ignoreConditionsCheckBox">
        <property name="text">
         <string>Always process rule and ignore conditions</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="conditionsGroupBox">
     <property name="title">
      <string>Conditions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,1">
      <item row="2" column="3">
       <widget class="QComboBox" name="locationsComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>is member of group</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="isMemberOfGroupCheckBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="isMemberOfGroupSubjectComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="4">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>If more than one condition is activated each condition has to meet in order to make the rule apply (logical AND). If only one of multiple conditions has to meet (logical OR) please create multiple access control rules.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QCheckBox" name="hasCommonLocationsCheckBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Accessing computer and local computer are at the same location</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="4">
       <widget class="QCheckBox" name="noUserLoggedOnCheckBox">
        <property name="text">
         <string>No user logged on</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>is located at</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="isAtLocationSubjectComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="groupsComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="isAtLocationCheckBox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QCheckBox" name="isLocalHostAccessCheckBox">
        <property name="text">
         <string>Accessing computer is localhost</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QCheckBox" name="hasCommonGroupsCheckBox">
        <property name="text">
         <string>Accessing user has one or more groups in common with local (logged on) user</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="4">
       <widget class="QCheckBox" name="isLocalUserAccessCheckBox">
        <property name="text">
         <string>Accessing user is logged on user</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="4">
       <widget class="QCheckBox" name="isSameUserAccessCheckBox">
        <property name="text">
         <string>Accessing user is already connected</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Action</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QRadioButton" name="actionAllowRadioButton">
        <property name="text">
         <string>Allow access</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">actionButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="actionDenyRadioButton">
        <property name="text">
         <string>Deny access</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">actionButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="actionAskForPermissionRadioButton">
        <property name="text">
         <string>Ask logged on user for permission</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">actionButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="actionNoneRadioButton">
        <property name="text">
         <string>None (rule disabled)</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">actionButtonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ruleNameLineEdit</tabstop>
  <tabstop>ruleDescriptionLineEdit</tabstop>
  <tabstop>ignoreConditionsCheckBox</tabstop>
  <tabstop>invertConditionsCheckBox</tabstop>
  <tabstop>isMemberOfGroupCheckBox</tabstop>
  <tabstop>isMemberOfGroupSubjectComboBox</tabstop>
  <tabstop>groupsComboBox</tabstop>
  <tabstop>isAtLocationCheckBox</tabstop>
  <tabstop>isAtLocationSubjectComboBox</tabstop>
  <tabstop>locationsComboBox</tabstop>
  <tabstop>hasCommonLocationsCheckBox</tabstop>
  <tabstop>isLocalHostAccessCheckBox</tabstop>
  <tabstop>hasCommonGroupsCheckBox</tabstop>
  <tabstop>isLocalUserAccessCheckBox</tabstop>
  <tabstop>isSameUserAccessCheckBox</tabstop>
  <tabstop>noUserLoggedOnCheckBox</tabstop>
  <tabstop>actionAllowRadioButton</tabstop>
  <tabstop>actionDenyRadioButton</tabstop>
  <tabstop>actionAskForPermissionRadioButton</tabstop>
  <tabstop>actionNoneRadioButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AccessControlRuleEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AccessControlRuleEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isMemberOfGroupCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupsComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isAtLocationCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>locationsComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isMemberOfGroupCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>isMemberOfGroupSubjectComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isAtLocationCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>isAtLocationSubjectComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ignoreConditionsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>conditionsGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ignoreConditionsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>invertConditionsCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="actionButtonGroup"/>
 </buttongroups>
</ui>
