
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\ms-logon\workgrpdomnt4\workgrpdomnt4.vcproj
// -dConfiguration=Release|Win32
//
-D_WINDLL                       // ConfigurationType = "2"
-DWIN32;NDEBUG;_WINDOWS;WORKGRPDOMNT4_EXPORTS;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "WIN32;NDEBUG;_WINDOWS;WORKGRPDOMNT4_EXPORTS;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT                           // RuntimeLibrary = "0"

workgrpdomnt4.cpp               // RelativePath = "workgrpdomnt4.cpp"
