
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\ms-logon\authadmin\authadmin.vcproj
// -dConfiguration=Debug|Win32
//
-D_WINDLL                       // ConfigurationType = "2"
-DWIN32;_DEBUG;_WINDOWS;AUTHADMIN_EXPORTS;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "WIN32;_DEBUG;_WINDOWS;AUTHADMIN_EXPORTS;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT;_DEBUG                    // RuntimeLibrary = "1"

authadmin.cpp                   // RelativePath = "authadmin.cpp"
