<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowsPlatformConfigurationPage</class>
 <widget class="QWidget" name="WindowsPlatformConfigurationPage">
  <property name="windowTitle">
   <string>Windows</string>
  </property>
  <property name="windowIcon">
   <iconset resource="windows.qrc">
    <normaloff>:/windows/windows-logo.png</normaloff>:/windows/windows-logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="isSoftwareSASEnabled">
        <property name="text">
         <string>Enable SAS generation by software (Ctrl+Alt+Del)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>User authentication</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="disableSSPIBasedUserAuthentication">
        <property name="text">
         <string>Use alternative user authentication mechanism</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>User login</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QSpinBox" name="logonKeyPressInterval">
        <property name="suffix">
         <string notr="true"> ms</string>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="logonInputStartDelay">
        <property name="suffix">
         <string notr="true"> ms</string>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input start delay</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Simulated key presses interval</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="logonConfirmLegalNotice">
        <property name="text">
         <string>Confirm legal notice (message displayed before user logs in)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Screen lock</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="hideTaskbarForScreenLock">
        <property name="text">
         <string>Hide taskbar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hideStartMenuForScreenLock">
        <property name="text">
         <string>Hide start menu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hideDesktopForScreenLock">
        <property name="text">
         <string>Hide desktop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="useInterceptionDriver">
        <property name="text">
         <string>Use input device interception driver</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>isSoftwareSASEnabled</tabstop>
  <tabstop>disableSSPIBasedUserAuthentication</tabstop>
  <tabstop>logonInputStartDelay</tabstop>
  <tabstop>logonKeyPressInterval</tabstop>
  <tabstop>logonConfirmLegalNotice</tabstop>
  <tabstop>hideTaskbarForScreenLock</tabstop>
  <tabstop>hideStartMenuForScreenLock</tabstop>
  <tabstop>hideDesktopForScreenLock</tabstop>
 </tabstops>
 <resources>
  <include location="windows.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>updateVncServerPluginConfigurationWidget()</slot>
  <slot>startWindowsPlatform()</slot>
  <slot>stopWindowsPlatform()</slot>
 </slots>
</ui>
