<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InternetAccessControlConfigurationPage</class>
 <widget class="QWidget" name="InternetAccessControlConfigurationPage">
  <property name="windowTitle">
   <string>Internet access control</string>
  </property>
  <property name="windowIcon">
   <iconset resource="internetaccesscontrol.qrc">
    <normaloff>:/internetaccesscontrol/globe.png</normaloff>:/internetaccesscontrol/globe.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QGridLayout" name="backendGroupBoxLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Backend:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="backend"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="internetaccesscontrol.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>backend</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>InternetAccessControlConfigurationPage</receiver>
   <slot>updateBackendConfigurationWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateBackendConfigurationWidget()</slot>
 </slots>
</ui>
