<RCC>
  <qresource prefix="/core">
    <file>../../COPYING</file>
    <file>icon64.png</file>
    <file>application-x-pem-key.png</file>
    <file>license.png</file>
    <file>user-group-new.png</file>
    <file>languages.png</file>
    <file>presentation-none.png</file>
    <file>icon16.png</file>
    <file>icon22.png</file>
    <file>icon32.png</file>
    <file>toolbar-background.png</file>
    <file>document-open.png</file>
    <file>document-save.png</file>
    <file>list-add.png</file>
    <file>edit-delete.png</file>
    <file>edit-find.png</file>
    <file>help-about.png</file>
    <file>dialog-ok-apply.png</file>
    <file>document-edit.png</file>
    <file>default-pkey.pem</file>
    <file>go-up.png</file>
    <file>go-down.png</file>
    <file>go-previous.png</file>
    <file>go-next.png</file>
  </qresource>
</RCC>
