
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\ms-logon\testauth\testauth.vcproj
// -dConfiguration=Release|Win32
//
-D_MBCS                         // CharacterSet = "2"
-DWIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT                           // RuntimeLibrary = "0"

ntlogon.cpp                     // RelativePath = "ntlogon.cpp"
