<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyFileAssistant</class>
 <widget class="QWizard" name="KeyFileAssistant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iTALC Access Key Assistant</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../imc.qrc">
    <normaloff>:/Resources/Authentication.png</normaloff>:/Resources/Authentication.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="welcomePage">
   <property name="title">
    <string>Create/import iTALC access keys</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>24</number>
    </property>
    <property name="rightMargin">
     <number>24</number>
    </property>
    <property name="bottomMargin">
     <number>24</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>This assistant will help you to create or import iTALC access keys.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>16</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>How does it work?</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>iTALC access keys consist of two parts belonging together, a private and a public key part.

Using the private key part, users on the master computer will be able to access client computers. It is important that only authorized users have read access to the private key file.

The public key part is used on the client computers to verify that any incoming connection request is authorized.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="KeyFileAssistantModePage" name="assistantModePage">
   <property name="title">
    <string>Assistant mode</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>16</number>
    </property>
    <property name="leftMargin">
     <number>24</number>
    </property>
    <property name="rightMargin">
     <number>24</number>
    </property>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Please choose whether to create new access keys or import a public key on a client.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QRadioButton" name="modeCreateKeys">
      <property name="text">
       <string>Create new access keys (master computer)</string>
      </property>
      <attribute name="buttonGroup">
       <string>assistantModeButtonGroup</string>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="modeImportPublicKey">
      <property name="text">
       <string>Import public key (client computer)</string>
      </property>
      <attribute name="buttonGroup">
       <string>assistantModeButtonGroup</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="userRolePage">
   <property name="title">
    <string>Select user role</string>
   </property>
   <property name="subTitle">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>24</number>
    </property>
    <property name="rightMargin">
     <number>24</number>
    </property>
    <property name="verticalSpacing">
     <number>16</number>
    </property>
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Please select a user role for which to create or import the access keys:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QComboBox" name="userRole">
      <item>
       <property name="text">
        <string>Teacher</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Administrator</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Support team member</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Other</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0" colspan="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="1" colspan="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>User roles allow using multiple access keys in parallel. For example there can be different teacher access keys for each classroom while the support access keys are the same for the whole school.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="3">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="1" colspan="3">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_6">
      <property name="maximumSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="pixmap">
       <pixmap resource="../imc.qrc">:/Resources/help-hint.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="KeyDirectoriesPage" name="directoriesPage">
   <property name="title">
    <string>Directories</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>24</number>
    </property>
    <property name="rightMargin">
     <number>24</number>
    </property>
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="QCheckBox" name="exportPublicKey">
      <property name="text">
       <string>Export public key part (master computer)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>24</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="publicKeyDir"/>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="openPubKeyDir">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../imc.qrc">
        <normaloff>:/Resources/document-open.png</normaloff>:/Resources/document-open.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <spacer name="verticalSpacer_8">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>32</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QCheckBox" name="useCustomDestDir">
      <property name="text">
       <string>Use custom destination directory for access keys</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="destDirEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QToolButton" name="openDestDir">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../imc.qrc">
        <normaloff>:/Resources/document-open.png</normaloff>:/Resources/document-open.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="importKeyLabel">
      <property name="text">
       <string>Please specify the location of the public access key to be imported.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="summaryPage">
   <property name="title">
    <string>Summary</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>24</number>
    </property>
    <property name="rightMargin">
     <number>24</number>
    </property>
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>The following actions will be taken:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>24</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="actionCreateKeys">
        <property name="text">
         <string>• Create new access keys</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="actionImportPublicKey">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>• Import public access key from</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="importKeySourceDisplayLabel">
          <property name="text">
           <string>&lt;unknown&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="actionWriteKeyFile">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>• Write access key(s) to</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="destDirDisplayLabel">
          <property name="text">
           <string>&lt;unknown&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="actionExportPublicKey">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>• Export public key to</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="exportKeyDestDisplayLabel">
          <property name="text">
           <string>&lt;unknown&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="actionUserRoleLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>• Configure for user role</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="userRoleDisplayLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Teacher</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeyFileAssistantModePage</class>
   <extends>QWizardPage</extends>
   <header>KeyFileAssistantModePage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KeyDirectoriesPage</class>
   <extends>QWizardPage</extends>
   <header>KeyDirectoriesPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../imc.qrc"/>
  <include location="../../../.designer/imc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>useCustomDestDir</sender>
   <signal>toggled(bool)</signal>
   <receiver>destDirEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useCustomDestDir</sender>
   <signal>toggled(bool)</signal>
   <receiver>openDestDir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeImportPublicKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>exportPublicKey</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeCreateKeys</sender>
   <signal>toggled(bool)</signal>
   <receiver>importKeyLabel</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeImportPublicKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionCreateKeys</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeCreateKeys</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionImportPublicKey</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportPublicKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionExportPublicKey</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeCreateKeys</sender>
   <signal>toggled(bool)</signal>
   <receiver>exportPublicKey</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeImportPublicKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>exportKeyDestDisplayLabel</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeCreateKeys</sender>
   <signal>toggled(bool)</signal>
   <receiver>importKeySourceDisplayLabel</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>destDirEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>destDirDisplayLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userRole</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>userRoleDisplayLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeImportPublicKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>publicKeyDir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportPublicKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>publicKeyDir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportPublicKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>openPubKeyDir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeImportPublicKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>openPubKeyDir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportPublicKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>exportKeyDestDisplayLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>publicKeyDir</sender>
   <signal>textChanged(QString)</signal>
   <receiver>importKeySourceDisplayLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>publicKeyDir</sender>
   <signal>textChanged(QString)</signal>
   <receiver>exportKeyDestDisplayLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeImportPublicKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionExportPublicKey</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="assistantModeButtonGroup"/>
 </buttongroups>
</ui>
