<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iTALC Management Console</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../imc.qrc">
    <normaloff>:/Resources/imc.png</normaloff>:/Resources/imc.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QListWidget" name="pageSelector">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">::item { width:120; height:50 }
</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="currentRow">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>General</string>
       </property>
       <property name="icon">
        <iconset resource="../imc.qrc">
         <normaloff>:/Resources/General.png</normaloff>:/Resources/General.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iTALC Server</string>
       </property>
       <property name="icon">
        <iconset resource="../imc.qrc">
         <normaloff>:/Resources/Vnc.png</normaloff>:/Resources/Vnc.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Paths</string>
       </property>
       <property name="icon">
        <iconset resource="../imc.qrc">
         <normaloff>:/Resources/Paths.png</normaloff>:/Resources/Paths.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Authentication</string>
       </property>
       <property name="icon">
        <iconset resource="../imc.qrc">
         <normaloff>:/Resources/Authentication.png</normaloff>:/Resources/Authentication.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Debugging</string>
       </property>
       <property name="icon">
        <iconset resource="../imc.qrc">
         <normaloff>:/Resources/kbugbuster.png</normaloff>:/Resources/kbugbuster.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="configPages">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="generalSettingsPage">
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>iTALC Service</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0" colspan="5">
            <widget class="QCheckBox" name="isTrayIconHidden">
             <property name="text">
              <string>Hide tray icon</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="5">
            <widget class="QCheckBox" name="autostartService">
             <property name="text">
              <string>Autostart</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="5">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>24</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Additional arguments</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="serviceArguments"/>
             </item>
            </layout>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="startService">
             <property name="text">
              <string>Start service</string>
             </property>
             <property name="icon">
              <iconset resource="../imc.qrc">
               <normaloff>:/Resources/arrow-right.png</normaloff>:/Resources/arrow-right.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QPushButton" name="stopService">
             <property name="text">
              <string>Stop service</string>
             </property>
             <property name="icon">
              <iconset resource="../imc.qrc">
               <normaloff>:/Resources/system-shutdown.png</normaloff>:/Resources/system-shutdown.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>State:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="serviceState">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Stopped</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="5">
            <widget class="QCheckBox" name="lockWithDesktopSwitching">
             <property name="text">
              <string>Enable desktop switching for screen lock (experimental)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Logging</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Log file directory</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="logFileDirectory"/>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="openLogFileDirectory">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../imc.qrc">
                 <normaloff>:/Resources/document-open.png</normaloff>:/Resources/document-open.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Log level</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="logLevel">
               <item>
                <property name="text">
                 <string>Nothing</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Only critical messages</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Errors and critical messages</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Warnings and errors</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Information, warnings and errors</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Debug messages and everything else</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="limittedLogFileSize">
               <property name="text">
                <string>Limit log file size</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="logFileSizeLimit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>MB</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="logToStdErr">
             <property name="text">
              <string>Log to standard error output</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="logToWindowsEventLog">
             <property name="text">
              <string>Log to Windows event log</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>281</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="clearLogFiles">
               <property name="text">
                <string>Clear all log files</string>
               </property>
               <property name="icon">
                <iconset resource="../imc.qrc">
                 <normaloff>:/Resources/edit-clear.png</normaloff>:/Resources/edit-clear.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="italcServerSettingsPage">
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,1">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Desktop capturing</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QCheckBox" name="vncCaptureLayeredWindows">
             <property name="text">
              <string>Enable capturing of layered (semi-transparent) windows</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="vncPollFullScreen">
             <property name="text">
              <string>Poll full screen</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="vncLowAccuracy">
             <property name="text">
              <string>Low accuracy (turbo mode)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Demo server</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1,2">
             <property name="spacing">
              <number>16</number>
             </property>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Backend</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="demoServerBackend">
               <item>
                <property name="text">
                 <string>VNC reflector</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>iTALC 1 demo server</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="isDemoServerMultithreaded">
             <property name="text">
              <string>Multithreading (can be enabled when using the VNC reflector backend)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Network</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Core server port</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="coreServerPort">
             <property name="minimum">
              <number>1024</number>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Demo server port</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="demoServerPort">
             <property name="minimum">
              <number>1024</number>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="isFirewallExceptionEnabled">
             <property name="text">
              <string>Enable firewall exception</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QCheckBox" name="isHttpServerEnabled">
             <property name="text">
              <string>Enable HTTP server which provides a JavaViewer applet</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="httpServerPortLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>HTTP server port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="httpServerPort">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1024</number>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QCheckBox" name="localConnectOnly">
             <property name="text">
              <string>Allow connections from localhost only</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pathSettingsPage">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Configuration files</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="horizontalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="1">
            <widget class="QLineEdit" name="globalConfigurationPath"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Global configuration</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Personal configuration</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="personalConfigurationPath"/>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="openGlobalConfig">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../imc.qrc">
               <normaloff>:/Resources/document-open.png</normaloff>:/Resources/document-open.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="openPersonalConfig">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../imc.qrc">
               <normaloff>:/Resources/document-open.png</normaloff>:/Resources/document-open.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Data directories</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="horizontalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="snapshotDirectory"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Snapshots</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="openSnapshotDirectory">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../imc.qrc">
               <normaloff>:/Resources/document-open.png</normaloff>:/Resources/document-open.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="authSettingsPage">
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,1">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Authentication methods</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="isKeyAuthenticationEnabled">
             <property name="text">
              <string>Key file authentication</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="isLogonAuthenticationEnabled">
             <property name="text">
              <string>ACL-based logon authentication</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="keyManagement">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Access key management</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <property name="verticalSpacing">
            <number>2</number>
           </property>
           <item row="0" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="horizontalSpacing">
              <number>10</number>
             </property>
             <property name="verticalSpacing">
              <number>7</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Public key file base directory</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="publicKeyBaseDir"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Private key file base directory</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="privateKeyBaseDir"/>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="openPublicKeyBaseDir">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../imc.qrc">
                 <normaloff>:/Resources/document-open.png</normaloff>:/Resources/document-open.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="openPrivateKeyBaseDir">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../imc.qrc">
                 <normaloff>:/Resources/document-open.png</normaloff>:/Resources/document-open.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="launchKeyFileAssistant">
             <property name="text">
              <string>Launch key file assistant</string>
             </property>
             <property name="icon">
              <iconset resource="../imc.qrc">
               <normaloff>:/Resources/tools-wizard.png</normaloff>:/Resources/tools-wizard.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="logonManagement">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Logon settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="horizontalSpacing">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="manageACLs">
             <property name="text">
              <string>Manage permissions</string>
             </property>
             <property name="icon">
              <iconset resource="../imc.qrc">
               <normaloff>:/Resources/preferences-other.png</normaloff>:/Resources/preferences-other.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="testLogonAuthentication">
             <property name="text">
              <string>Test</string>
             </property>
             <property name="icon">
              <iconset resource="../imc.qrc">
               <normaloff>:/Resources/task-accepted.png</normaloff>:/Resources/task-accepted.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>209</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Access confirmation</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>36</height>
              </size>
             </property>
             <property name="text">
              <string>You can configure iTALC to ask the user for permission to access the desktop when using certain authentication methods.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="isPermissionRequiredWithKeyAuthentication">
             <property name="text">
              <string>Key file authentication</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="isPermissionRequiredWithLogonAuthentication">
             <property name="text">
              <string>Logon authentication</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>24</width>
                 <height>16</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="isSameUserConfirmationDisabled">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Allow same user to access desktop without confirmation</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="debugPage">
       <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,1">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>Debugging iTALC</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,0,0,0,0,0,0">
           <property name="spacing">
            <number>16</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>When encountering bugs or other misbehaviour in iTALC it is important to inform the developers about them, so that the bugs can be fixed in future releases. This page allows you to submit a helpful bug report easily.

If the bug is not reproducible, skip step 1) - 3).</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>1)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Clear the logfiles in the &quot;General&quot; section.</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_25">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>2)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>In the &quot;General&quot; section set the log level to &quot;Debug messages and everything else&quot;.</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>3)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Repeat the actions leading to the bug or misbehaviour.</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>4)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Click the following button and save the file to a known location.</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,1">
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="generateBugReportArchive">
               <property name="text">
                <string>Generate bug report archive</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,0" columnstretch="0,1">
             <item row="0" column="0" rowspan="2">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>5)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_24">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Go to the &lt;a href=&quot;http://sourceforge.net/tracker/?group_id=132465&amp;amp;atid=724375&quot;&gt;iTALC bug tracker&lt;/a&gt;, open a new bug, describe what you did in step 3) and attach the file you saved in step 4).&lt;/p&gt;
&lt;br/&gt;
&lt;br/&gt;
Note: if the bug involves both a master and client computer, attach bug report archives for both computers.</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoadSettings"/>
    <addaction name="actionSaveSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutItalc"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="icon">
    <iconset resource="../imc.qrc">
     <normaloff>:/Resources/document-save.png</normaloff>:/Resources/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save settings into file</string>
   </property>
   <property name="toolTip">
    <string>Save settings into file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoadSettings">
   <property name="icon">
    <iconset resource="../imc.qrc">
     <normaloff>:/Resources/document-open.png</normaloff>:/Resources/document-open.png</iconset>
   </property>
   <property name="text">
    <string>L&amp;oad settings from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAboutItalc">
   <property name="icon">
    <iconset resource="../../lib/ItalcCore.qrc">
     <normaloff>:/resources/info.png</normaloff>:/resources/info.png</iconset>
   </property>
   <property name="text">
    <string>About iTALC</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../imc.qrc"/>
  <include location="../../lib/ItalcCore.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pageSelector</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>configPages</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limittedLogFileSize</sender>
   <signal>toggled(bool)</signal>
   <receiver>logFileSizeLimit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isKeyAuthenticationEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>keyManagement</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isLogonAuthenticationEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>logonManagement</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isHttpServerEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>httpServerPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isHttpServerEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>httpServerPortLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isPermissionRequiredWithLogonAuthentication</sender>
   <signal>toggled(bool)</signal>
   <receiver>isSameUserConfirmationDisabled</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutItalc</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutItalc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>aboutItalc()</slot>
 </slots>
</ui>
