<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageAccessControl</class>
 <widget class="QWidget" name="PageAccessControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_19">
     <property name="title">
      <string>Computer access control</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <widget class="QRadioButton" name="skipAccessControl">
        <property name="text">
         <string>Grant access to every authenticated user (default)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="restrictAccessToUserGroups">
        <property name="text">
         <string>Restrict access to members of certain user groups</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="processAuthorizationRuleset">
        <property name="text">
         <string>Process custom ruleset for authorization</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_20">
     <property name="title">
      <string>Authorized user groups for computer access</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_18">
      <item row="2" column="0">
       <widget class="QListWidget" name="allGroups">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>Please add the groups whose members should be allowed to access computers in your iTALC network.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>Authorized user groups</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QListWidget" name="logonGroups">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>All groups</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <spacer name="verticalSpacer_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="addLogonGroup">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/Resources/go-next.png</normaloff>:/Resources/go-next.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="removeLogonGroup">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/Resources/go-previous.png</normaloff>:/Resources/go-previous.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_21">
     <property name="title">
      <string>Custom ruleset for authorization</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_23">
      <item row="0" column="1">
       <widget class="QPushButton" name="addAuthorizationRule">
        <property name="toolTip">
         <string>Add authorization rule</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Resources/list-add.png</normaloff>:/Resources/list-add.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="removeAuthorizationRule">
        <property name="toolTip">
         <string>Remove authorization rule</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Resources/list-remove.png</normaloff>:/Resources/list-remove.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="moveAuthorizationRuleDown">
        <property name="toolTip">
         <string>Move selected rule down</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Resources/go-down.png</normaloff>:/Resources/go-down.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="6">
       <widget class="QListView" name="listView"/>
      </item>
      <item row="5" column="1">
       <spacer name="verticalSpacer_12">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>88</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="moveAuthorizationRuleUp">
        <property name="toolTip">
         <string>Move selected rule up</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Resources/go-up.png</normaloff>:/Resources/go-up.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="editAuthorizationRule">
        <property name="toolTip">
         <string>Edit selected rule</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/Resources/document-edit.png</normaloff>:/Resources/document-edit.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>skipAccessControl</tabstop>
  <tabstop>restrictAccessToUserGroups</tabstop>
  <tabstop>processAuthorizationRuleset</tabstop>
  <tabstop>allGroups</tabstop>
  <tabstop>addLogonGroup</tabstop>
  <tabstop>removeLogonGroup</tabstop>
  <tabstop>logonGroups</tabstop>
  <tabstop>listView</tabstop>
  <tabstop>addAuthorizationRule</tabstop>
  <tabstop>removeAuthorizationRule</tabstop>
  <tabstop>editAuthorizationRule</tabstop>
  <tabstop>moveAuthorizationRuleUp</tabstop>
  <tabstop>moveAuthorizationRuleDown</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
