
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\ms-logon\ldapauth\ldapauth.vcproj
// -dConfiguration=Release|Win32
//
-D_WINDLL                       // ConfigurationType = "2"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-DNDEBUG;WIN32;_WINDOWS;LDAPAUTH_EXPORTS;UNICODE;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "NDEBUG;WIN32;_WINDOWS;LDAPAUTH_EXPORTS;UNICODE;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT                           // RuntimeLibrary = "0"

ldapAuth.cpp                    // RelativePath = "ldapAuth.cpp"
