
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\ms-logon\ldapauth\ldapauth.vcproj
// -dConfiguration=Debug|Win32
//
-D_WINDLL                       // ConfigurationType = "2"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_DEBUG;WIN32;_WINDOWS;LDAPAUTH_EXPORTS;UNICODE;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "_DEBUG;WIN32;_WINDOWS;LDAPAUTH_EXPORTS;UNICODE;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT;_DEBUG                    // RuntimeLibrary = "1"

ldapAuth.cpp                    // RelativePath = "ldapAuth.cpp"
