
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\ms-logon\logging\logging.vcproj
// -dConfiguration=Release|Win32
//
-D_WINDLL                       // ConfigurationType = "2"
-DWIN32;NDEBUG;_WINDOWS;LOGGING_EXPORTS;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "WIN32;NDEBUG;_WINDOWS;LOGGING_EXPORTS;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT                           // RuntimeLibrary = "0"

logging.cpp                     // RelativePath = "logging.cpp"
