<RCC>
    <qresource prefix="/configurator">
        <file>veyon-configurator.png</file>
        <file>help-about.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-stop.png</file>
        <file>network-vpn.png</file>
        <file>configure-shortcuts.png</file>
        <file>application-x-ms-dos-executable.png</file>
        <file>application-x-sharedlib.png</file>
        <file>vcs-conflicting.png</file>
        <file>vcs-normal.png</file>
        <file>vcs-removed.png</file>
        <file>access-rule-ask.png</file>
        <file>network-object-directory.png</file>
    </qresource>
</RCC>
