// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "res\\Finger.cur"

/////////////////////////////////////////////////////////////////////////////
//
// JAVACLASS
//

IDR_FTPFRAME_CLASS      JAVACLASS               "res\\FTPFrame.class"
IDR_AUTHPANEL_CLASS     JAVACLASS               "res\\AuthPanel.class"
IDR_CLIPBOARDFRAME_CLASS JAVACLASS               "res\\clipboardFrame.class"
IDR_OPTIONSFRAME_CLASS  JAVACLASS               "res\\optionsFrame.class"
IDR_RFBPROTO_CLASS      JAVACLASS               "res\\rfbProto.class"
IDR_VNCCANVAS_CLASS     JAVACLASS               "res\\vncCanvas.class"
IDR_VNCVIEWER_CLASS     JAVACLASS               "res\\vncviewer.class"
IDR_BUTTONPANEL_CLASS   JAVACLASS               "res\\ButtonPanel.class"
IDR_DESCIPHER_CLASS     JAVACLASS               "res\\DesCipher.class"
IDR_RECFRAME_CLASS      JAVACLASS               "res\\RecordingFrame.class"
IDR_SESSIONREC_CLASS    JAVACLASS               "res\\SessionRecorder.class"
IDR_DH_CLASS            JAVACLASS               "res\\dh.class"
IDR_FTPFRAMESTRCOMP_CLASS JAVACLASS               "res\\ftpframe$strcomp.class"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 308, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION " Chat - Ultr@VNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,135,255,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Send",IDC_SEND_B,264,135,39,16,BS_MULTILINE
    PUSHBUTTON      "Minimize",IDC_HIDE_B,264,153,39,11
    PUSHBUTTON      "Close",IDCANCEL,264,164,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,4,4,300,122,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDOK,303,0,6,6,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SPLIT,5,127,298,8,SS_NOTIFY
END

IDD_LIST_DLG DIALOGEX 0, 0, 164, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " List of Clients - UltraVNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,106,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,78,50,14,NOT WS_VISIBLE
    LTEXT           " Currently Connected Clients :",IDC_STATIC,5,4,105,8
    LISTBOX         IDC_VIEWERS_LISTBOX,7,16,91,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Kill Client",IDC_KILL_B,106,17,50,14
    PUSHBUTTON      "Chat with    Client",IDC_TEXTCHAT_B,106,35,50,22,BS_MULTILINE
END

IDD_ABOUT DIALOGEX 0, 0, 282, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " About WinVNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,135,54,16
    CONTROL         139,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,7,5,53,46,WS_EX_TRANSPARENT
    LTEXT           "UltraVNC Win32 Server 1.0.5.7.2",IDC_VERSION,73,5,195,11
    LTEXT           "Copyright © 2002-2005 Ultr@VNC Team\nCopyright © 2001-2002 Sam - eSVNC \nCopyright © 1999-2002 Rudi D. V. - VdaccVNC \nCopyright © 2001 Harakan Software - PalmVNC\nCopyright © 1999-2002 Const. Kaplinsky - TightVNC \n",IDC_NAME,74,27,202,41
    LTEXT           "For more Information and Links please visit: \nhttp://www.uvnc.com",IDC_WWW,74,135,141,19
    LTEXT           "Build:",IDC_BUILDTEXT,74,16,20,10
    LTEXT           "BuildTime",IDC_BUILDTIME,97,16,92,10
    LTEXT           "Copyright © 2002 RealVNC Ltd. - RealVNC\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC \nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",IDC_STATIC,74,67,203,32
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",IDC_STATIC,74,99,200,27
END

IDD_OUTGOING_CONN DIALOG  0, 0, 243, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Initiate Outgoing Connection (Add New Client)"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,30,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,48,46,14
    EDITTEXT        IDC_HOSTNAME_EDIT,55,6,130,14,ES_AUTOHSCROLL
    RTEXT           "Host Name:",IDC_HOSTNAME_STATIC,7,6,43,14,SS_CENTERIMAGE
    CTEXT           "(NB:Host must be running VNCviewer in 'listen' mode)",IDC_NOTE_STATIC,0,48,178,11,SS_CENTERIMAGE
    EDITTEXT        IDC_IDCODE,55,29,130,14,ES_AUTOHSCROLL
    LTEXT           "If ID is used, Host=repetaer ip address",IDC_STATIC,6,61,125,9
    LTEXT           "ID code",IDC_STATIC,17,33,27,8
END

IDD_ACCEPT_CONN DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Accept WinVNC Connection?"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Accept",IDACCEPT,7,74,53,14
    PUSHBUTTON      "&Reject",IDREJECT,130,74,49,14
    CTEXT           "WinVNC has received an incoming connection from",IDC_STATIC_TEXT1,7,7,172,17,SS_CENTERIMAGE
    CTEXT           "<unknown host>",IDC_ACCEPT_IP,7,30,172,16,SS_CENTERIMAGE
    CTEXT           "Do you wish to Accept or Reject the connection?",IDC_STATIC_TEXT,7,50,172,15,SS_CENTERIMAGE
    CTEXT           "AutoReject:",IDC_ACCEPT_TIMEOUT,60,74,70,14,SS_CENTERIMAGE
END

IDD_PROPERTIES DIALOG  0, 0, 224, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION " Ultr@VNC Server Property Page"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,177,154,41,14
    DEFPUSHBUTTON   "&OK",IDOK,81,154,44,14
    GROUPBOX        "Server Screen Updates Handling",IDC_UPDATE_BORDER,6,2,214,94
    CONTROL         "Poll Full Screen ( Ultra Fast )",IDC_POLL_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,13,112,13
    CONTROL         "Poll Console Windows Only",IDC_CONSOLE_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,117,26,99,15
    CONTROL         "Poll Foreground Window",IDC_POLL_FOREGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,28,95,9
    CONTROL         "Poll Window Under Cursor",IDC_POLL_UNDER_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,37,95,16
    CONTROL         "Poll On Event Only",IDC_ONEVENT_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,117,39,78,12
    PUSHBUTTON      "&Apply",IDC_APPLY,130,154,43,14
    CONTROL         "Video Hook Driver",IDC_DRIVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,74,10
    CONTROL         "System HookDll",IDC_HOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,66,10
    CONTROL         "Low Accuracy ( Turbo Speed )",IDC_TURBOMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,81,112,10
    PUSHBUTTON      "Check the Video Hook Driver",IDC_CHECKDRIVER,92,67,121,11
    CONTROL         "Share only the Server Window Named :",IDC_SINGLE_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,113,188,10
    EDITTEXT        IDC_NAME_APPLI,14,127,195,13,ES_AUTOHSCROLL
    GROUPBOX        "Single Window Sharing",IDC_STATIC,5,100,214,47,BS_LEFT
END

IDD_PROPERTIES1 DIALOGEX 0, 0, 390, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION " Ultr@VNC Server Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Incoming Connections",IDC_CONNECT_BORDER,5,3,132,116,BS_LEFT
    CONTROL         "Accept Socket Connections",IDC_CONNECT_SOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,15,112,11
    LTEXT           "Display Number or Ports to use:",IDC_DISPLAY_NO_LABEL,11,28,102,9,SS_CENTERIMAGE
    CONTROL         "Display",IDC_SPECDISPLAY,"Button",BS_AUTORADIOBUTTON,11,41,35,10
    EDITTEXT        IDC_DISPLAYNO,66,41,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Auto",IDC_AUTO_DISPLAY_NO,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,102,39,35,13
    CONTROL         "Ports",IDC_SPECPORT,"Button",BS_AUTORADIOBUTTON,11,54,30,10
    CONTROL         "Auto",IDC_PORTNO_AUTO,"Button",BS_AUTORADIOBUTTON,101,54,31,9
    RTEXT           "Main:",IDC_STATIC,45,55,18,8
    EDITTEXT        IDC_PORTRFB,66,53,29,12,ES_AUTOHSCROLL
    RTEXT           "Http:",IDC_STATIC,36,67,27,8
    EDITTEXT        IDC_PORTHTTP,66,65,29,12,ES_AUTOHSCROLL
    CONTROL         "Enable JavaViewer (Http Connect)",IDC_CONNECT_HTTP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,80,122,10
    CONTROL         "Allow Loopback Connections",IDC_ALLOWLOOPBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,91,105,10
    CONTROL         "LoopbackOnly",IDC_LOOPBACKONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,102,59,10
    GROUPBOX        "Authentication",IDC_STATIC,6,122,210,77,BS_LEFT
    LTEXT           "VNC Password:",IDC_PASSWORD_LABEL,12,135,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,66,135,74,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Require MS Logon  (User/Pass./Domain)",IDC_MSLOGON_CHECKD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,153,146,10
    CONTROL         "New MS Logon (supports multiple domains)",IDC_NEW_MSLOGON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,164,153,11
    PUSHBUTTON      "Configure MS Logon Groups",IDC_MSLOGON,13,179,195,12
    GROUPBOX        "File Transfer",IDC_STATIC,6,202,210,25
    CONTROL         "Enable",IDC_FILETRANSFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,213,38,10
    CONTROL         "User impersonation (for Service only)",IDC_FTUSERIMPERSONATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,213,133,10
    GROUPBOX        "DSM Plugin",IDC_STATIC,5,230,211,32,BS_LEFT
    CONTROL         "Use :",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,244,31,10
    COMBOBOX        IDC_PLUGINS_COMBO,45,242,129,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config.",IDC_PLUGIN_BUTTON,179,242,29,12
    GROUPBOX        "When Last Client Disconnects",IDC_LOCKSETTINGS,142,3,104,52,BS_LEFT
    CONTROL         "Do Nothing",IDC_LOCKSETTING_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,146,15,80,12
    CONTROL         "Lock Workstation (W2K)",IDC_LOCKSETTING_LOCK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,146,26,96,13
    CONTROL         "Logoff Workstation",IDC_LOCKSETTING_LOGOFF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,146,39,80,11
    GROUPBOX        "Keyboard && Mouse",IDC_STATIC,142,59,103,60,BS_LEFT
    CONTROL         "Disable Viewers inputs",IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,150,70,92,11
    CONTROL         "Disable Local inputs",IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,150,82,83,12
    GROUPBOX        "Query on incoming connection",IDC_STATIC,250,3,136,53,BS_LEFT
    CONTROL         "Display Query Window",IDQUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,15,86,10
    LTEXT           "Timeout:",IDC_STATIC,275,29,28,8
    EDITTEXT        IDQUERYTIMEOUT,308,27,19,12,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,330,29,29,8
    LTEXT           "Default action:",IDC_STATIC,257,43,47,8
    CONTROL         "Refuse",IDC_DREFUSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,307,43,39,10
    CONTROL         "Accept",IDC_DACCEPT,"Button",BS_AUTORADIOBUTTON,346,43,37,10
    GROUPBOX        "Multi viewer connections",IDC_STATIC,250,59,136,60,BS_LEFT
    CONTROL         "Disconnect all existing connections",IDC_MV1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,255,71,127,10
    CONTROL         "Keep existing connections",IDC_MV2,"Button",BS_AUTORADIOBUTTON,255,81,104,10
    CONTROL         "Refuse the new connection",IDC_MV3,"Button",BS_AUTORADIOBUTTON,255,92,103,9
    CONTROL         "Refuse all new connection ",IDC_MV4,"Button",BS_AUTORADIOBUTTON,255,103,102,10
    GROUPBOX        "Misc.",IDC_STATIC,221,122,165,106,BS_LEFT
    CONTROL         "Remove Wallpaper for Viewers",IDC_REMOVE_WALLPAPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,140,134,10
    CONTROL         "Enable Blank Monitor on Viewer Request",IDC_BLANK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,150,144,10
    CONTROL         "Enable Alpha-Blending Monitor Blanking",IDC_ALPHABLACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,160,142,10
    CONTROL         "Capture Alpha-Blending",IDC_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,170,99,10
    CONTROL         "DisableTrayIcon",IDC_DISABLETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,180,67,10
    CONTROL         "Disable clients options in tray icon menu",IDC_ALLOWEDITCLIENTS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,228,190,141,10
    CONTROL         "Forbid the user to close down WinVNC",IDC_ALLOWSHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,228,200,143,10
    CONTROL         "Log debug infos to the WinVNC.log file",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,240,139,10
    LTEXT           "Default Server Screen Scale:",IDC_STATIC,237,212,92,8
    LTEXT           "1 / ",IDC_STATIC,335,213,12,8
    EDITTEXT        IDC_SCALE,350,211,12,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,32,266,43,14
    PUSHBUTTON      "&Apply",IDC_APPLY,81,266,43,14
    PUSHBUTTON      "&Cancel",IDCANCEL,129,266,44,14
    RTEXT           "N°",IDC_STATIC,53,42,9,8
    CONTROL         "Remove Aero (Vista)",IDC_REMOVE_Aero,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,130,81,10
    CONTROL         "Japanese",IDC_JAP_INPUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,95,89,10
    GROUPBOX        "Logging",IDC_STATIC,221,231,165,49
    EDITTEXT        IDC_EDIT_PATH,250,263,133,14,ES_AUTOHSCROLL
    CONTROL         "Log to video",IDC_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,251,58,10
    LTEXT           "Path:",IDC_STATIC,229,265,18,8
    PUSHBUTTON      "Clear avi encoder",IDC_CLEAR,297,251,75,9
END

IDD_ABOUT1 DIALOGEX 0, 0, 286, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Info"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,204,54,16
    CONTROL         153,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,7,5,269,199,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 303
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 6
        BOTTOMMARGIN, 71
        HORZGUIDE, 20
        HORZGUIDE, 49
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 60
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 74
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 14
    END

    IDD_PROPERTIES1, DIALOG
    BEGIN
        VERTGUIDE, 150
        VERTGUIDE, 257
        BOTTOMMARGIN, 280
        HORZGUIDE, 270
    END

    IDD_ABOUT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        BOTTOMMARGIN, 158
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,7
 PRODUCTVERSION 1,0,5,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2dL
#else
 FILEFLAGS 0x2cL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "UltraVNC - Remote Control for all"
            VALUE "CompanyName", "UltraVNC"
            VALUE "FileDescription", "VNC server for Win32"
            VALUE "FileVersion", "1.0.5.7.2"
            VALUE "InternalName", "WinVNC"
            VALUE "LegalCopyright", "Copyright © 2008 UltraVnc"
            VALUE "LegalTrademarks", "VNC"
            VALUE "OriginalFilename", "WinVNC.exe"
            VALUE "PrivateBuild", "1.0.5.7.2"
            VALUE "ProductName", "UltraVNC"
            VALUE "ProductVersion", "1.0.5.7.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&About WinVNC",               ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Admin Properties",           ID_ADMIN_PROPERTIES
        MENUITEM "&Properties",                 ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Add &New Client",             ID_OUTGOING_CONN
        MENUITEM "&Kill All Clients",           ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "&List All Clients",           ID_LISTCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "Install Service",             ID_RUNASSERVICE
        MENUITEM "Uninstall Service",           ID_UNINSTALL_SERVICE
        MENUITEM "Stop Service",                ID_CLOSE_SERVICE
        MENUITEM "Start Service (must be installed first)", ID_START_SERVICE
        MENUITEM SEPARATOR
        MENUITEM "&Close VNC Connections",      ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_VNCVIEWER_JAR       JAVAARCHIVE             "res\\vncviewer.jar"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDI_WINVNC              "WinVNC"
    IDS_WARNING             "WARNING: By default, this session do not use any encryption whatsoever. Please do not use it to send sensitive data unless you are sure your connection is secure.\n\n"
END

STRINGTABLE 
BEGIN
    ID_FAILED_INIT          "Failed to initialise the socket system"
    ID_WINVNC_USAGE         "WinVNC Usage"
    ID_ANOTHER_INST         "Another instance of WinVNC is already running"
    ID_NO_EXIST_INST        "No existing instance of WinVNC could be contacted"
    ID_UNABLE_INST          "Unable to install WinVNC service"
    ID_SCM_NOT_HERE         "The SCM could not be contacted - the WinVNC service was not installed"
    ID_SERV_NOT_REG         "The WinVNC service could not be registered"
    ID_SERV_FAIL_ST         "The WinVNC service failed to start"
END

STRINGTABLE 
BEGIN
    ID_SERV_CT_MISS         "The Service Control Manager could not be contacted - the WinVNC service was not registered"
    ID_SERV_OLD_REG         "The WinVNC service is already registered"
    ID_SERVHELP_UNAB        "WARNING:Unable to install the ServiceHelper hook\nGlobal user-specific registry settings will not be loaded"
    ID_SERV_CT_UNREG        "The Service Control Manager could not be contacted - the WinVNC service was not unregistered"
    ID_SERV_NOT_UNRG        "The WinVNC service could not be unregistered"
    ID_SERV_NCONTACT        "The WinVNC service could not be contacted"
    ID_SERVHELP_NREM        "WARNING:The ServiceHelper hook entry could not be removed from the registry"
    ID_SERV_NOT_STOP        "The WinVNC service could not be stopped"
    ID_SERV_MK_UNREG        "The WinVNC service is already marked to be unregistered"
    ID_SERV_NT_FOUND        "The WinVNC service could not be found"
    ID_WINVNC_ERROR         "WinVNC Error"
    ID_WINVNC_WARNIN        "WinVNC Warning"
    ID_PLUGIN_LOADIN        "Plugin Loading"
    ID_NO_PASSWD_NO_OVERRIDE_ERR 
                            "No password has been set & this machine has been preconfigured to prevent users from setting their own.\nYou must contact a System Administrator to configure WinVNC properly."
    ID_NO_PASSWD_NO_OVERRIDE_WARN 
                            "WARNING : This machine has been preconfigured to allow un-authenticated\nconnections to be accepted and to prevent users from enabling authentication."
    ID_NO_PASSWD_NO_LOGON_WARN 
                            "WARNING : This machine has no default password set.  WinVNC will present the Default Properties dialog now to allow one to be entered."
END

STRINGTABLE 
BEGIN
    ID_NO_OVERRIDE_ERR      "This machine has been preconfigured with WinVNC settings, which cannot be overridden by individual users.  The preconfigured settings may be modified only by a System Administrator."
    ID_NO_CURRENT_USER_ERR  "The WinVNC settings for the current user are unavailable at present."
    ID_CANNOT_EDIT_DEFAULT_PREFS 
                            "You do not have sufficient priviliges to edit the default local WinVNC settings."
    ID_NO_PASSWORD_WARN     "WARNING : Running WinVNC without setting a password is a dangerous security risk!\nUntil you set a password, WinVNC will not accept incoming connections."
    ID_PLUGIN_NOT_LOAD      "The Plugin cannot be loaded.\n\rPlease check its integrity."
    ID_MB1                  "MB1"
    ID_WVNC                 "WVNC"
    ID_AUTHAD_NOT_FO        "You selected ms-logon, but the authad.dll\nwas not found.Check you installation"
    ID_WARNING              "WARNING"
    ID_AUTH_NOT_FO          "You selected ms-logon, but the auth.dll\nwas not found.Check you installation"
    ID_DESKTOP_BITBLT_ROOT  "vncDesktop : root device doesn't support BitBlt\nWinVNC cannot be used with this graphic device driver"
    ID_DESKTOP_BITBLT_MEM   "vncDesktop : memory device doesn't support GetDIBits\nWinVNC cannot be used with this graphics device driver"
    ID_DESKTOP_PLANAR_NOTC  "vncDesktop : current display is PLANAR, not CHUNKY!\nWinVNC cannot be used with this graphics device driver"
    ID_FAILED_CONNECT_LISTING_VIEW "Failed to connect to listening VNC viewer"
    ID_OUTGOING_CONNECTION  "Outgoing Connection"
    ID_UNABLE_PROC_MSLOGON  "Unable to process MS logon"
END

STRINGTABLE 
BEGIN
    ID_RICHED32_UNLOAD      "Unable to load the Rich Edit (RICHED32.DLL) control!"
    ID_RICHED32_DLL_LD      "Rich Edit Dll Loading"
    ID_SERV_SUCCESS_INST    "The WinVNC service was successfully installed\nThe service will start now and will automatically\nbe run the next time this machine is reset"
    ID_SERV_SUCCESS_REG     "The WinVNC service was successfully registered\nThe service may be started from the Control Panel, and will\nautomatically be run the next time this machine is reset"
    ID_SERV_SUCCESS_UNREG   "The WinVNC service has been unregistered"
    ID_ULTRAVNC_TEXTCHAT    "The selected client is not an Ultr@VNC Viewer !\nIt presumably does not support TextChat\n"
    ID_ULTRAVNC_WARNING     "Ultr@VNC Warning"
    ID_NO_PLUGIN_DETECT     "No Plugin detected..."
    ID_CHAT_WITH_S_ULTRAVNC " Chat with <%s> - Ultr@VNC"
    ID_CURRENT_USER_PROP    "WinVNC: Current User Properties"
    ID_DEFAULT_SYST_PROP    "WinVNC: Default Local System Properties"
    ID_AUTOREJECT_U         "AutoReject:%u"
    ID_AUTOACCEPT_U         "AutoAccept:%u"
    ID_CADERROR             "Ctrl-alt-del require service, no permission"
    ID_CADERRORFILE         "The file cad.exe was not found in the same folder as winvnc"
    ID_CADPERMISSION        "Permission denied on cad.exe, Ultravnc must be installed in ""program files"" else special cad permission is refused."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSLOGON DIALOG  0, 0, 186, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MS logon setup"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,148,50,14
    EDITTEXT        IDC_GROUP1,21,19,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP2,21,36,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP3,21,53,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG1L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,20,13,10
    CONTROL         "",IDC_CHECKG2L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,38,16,8
    CONTROL         "",IDC_CHECKG3L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,56,16,8
    CONTROL         "",IDC_CHECKG1D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,22,16,8
    CONTROL         "",IDC_CHECKG2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,38,16,8
    CONTROL         "",IDC_CHECKG3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,56,16,8
    LTEXT           "Local",IDC_STATIC,127,8,18,8
    LTEXT           "Domain",IDC_STATIC,153,8,25,8
    LTEXT           "Group",IDC_STATIC,23,8,20,8
    LTEXT           "1",IDC_STATIC,11,22,8,8
    LTEXT           "2",IDC_STATIC,11,38,8,8
    LTEXT           "3",IDC_STATIC,11,56,8,8
    LTEXT           "Group 1, 2 = Full Access       Group 3 = Read Only",IDC_STATIC,16,88,162,8
    LTEXT           "Must be run as a Service on NT4, W2K\nCan be run as a Service or Application on XP, W2003\nLocal admins have always access.\nFor NT4 and W2K in Application mode you need to add the Local Admin Group.",IDC_STATIC,8,100,174,41
    GROUPBOX        "",IDC_STATIC,5,0,178,74
    GROUPBOX        "Rules",IDC_STATIC,5,77,178,68
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MSLOGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 17
        VERTGUIDE, 110
        VERTGUIDE, 123
        VERTGUIDE, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
        HORZGUIDE, 46
        HORZGUIDE, 66
        HORZGUIDE, 88
        HORZGUIDE, 105
        HORZGUIDE, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON                    "res\\world3a.ico"
IDI_FLASH               ICON                    "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO64              BITMAP                  "res\\vnc-1.bmp"
IDB_BITMAP3             BITMAP                  "res\\runas.bmp"
#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

