<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LdapConfigurationPage</class>
 <widget class="QWidget" name="LdapConfigurationPage">
  <property name="windowTitle">
   <string notr="true">LDAP Basic</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ldap.qrc">
    <normaloff>:/ldap/application-x-kexi-connectiondata.png</normaloff>:/ldap/application-x-kexi-connectiondata.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="basicSettings">
      <attribute name="title">
       <string>Basic settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="generalSettings">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="2" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QRadioButton" name="anonymousBind">
              <property name="text">
               <string>Anonymous bind</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">bindConfigurationGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="useBindCredentials">
              <property name="text">
               <string>Use bind credentials</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">bindConfigurationGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="testBindInteractively">
              <property name="icon">
               <iconset resource="../../../core/resources/core.qrc">
                <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Bind DN</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="serverPort">
            <property name="maximum">
             <number>65536</number>
            </property>
            <property name="value">
             <number>389</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Bind password</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="serverHost"/>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QLineEdit" name="bindPassword">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>LDAP server and port</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLineEdit" name="bindDn">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Connection security</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>TLS certificate verification</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="tlsCACertificateFile">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Encryption protocol</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="tlsVerifyMode">
            <item>
             <property name="text">
              <string>System defaults</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Never (insecure!)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom CA certificate file</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="connectionSecurity">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TLS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SSL</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="browseCACertificateFile">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/document-open.png</normaloff>:/core/document-open.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Custom CA certificate file</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>Base DN</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="1" column="0">
           <widget class="QRadioButton" name="queryNamingContext">
            <property name="text">
             <string>Discover base DN by naming context</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">baseDnConfigGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="namingContextAttribute">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>e.g. namingContexts or defaultNamingContext</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="isFixedBaseDn">
            <property name="text">
             <string>Fixed base DN</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">baseDnConfigGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="baseDn">
            <property name="placeholderText">
             <string>e.g. dc=example,dc=org</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="browseBaseDn">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="testBaseDn">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="testNamingContext">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="environmentSettings">
      <attribute name="title">
       <string>Environment settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="objectTrees">
         <property name="title">
          <string>Object trees</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_21">
          <item row="3" column="1">
           <widget class="QLineEdit" name="computerGroupTree">
            <property name="placeholderText">
             <string>(only if different from group tree)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="computerTreeLabel">
            <property name="text">
             <string>Computer tree</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4">
           <widget class="QCheckBox" name="recursiveSearchOperations">
            <property name="text">
             <string>Perform recursive search operations in object trees</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="userTreeLabel">
            <property name="text">
             <string>User tree</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="computerTree">
            <property name="placeholderText">
             <string>e.g. OU=Computers</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="groupTreeLabel">
            <property name="text">
             <string>Group tree</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="computerGroupTreeLabel">
            <property name="text">
             <string>Computer group tree</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="userTree">
            <property name="placeholderText">
             <string>e.g. OU=Users</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="groupTree">
            <property name="placeholderText">
             <string>e.g. OU=Groups</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="browseUserTree">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="browseGroupTree">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="browseComputerTree">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="browseComputerGroupTree">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="testUserTree">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="testGroupTree">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="testComputerTree">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="testComputerGroupTree">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="objectAttributes">
         <property name="title">
          <string>Object attributes</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="7" column="1">
           <widget class="QLineEdit" name="locationNameAttribute">
            <property name="placeholderText">
             <string>e.g. name or description</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4">
           <widget class="QCheckBox" name="computerHostNameAsFQDN">
            <property name="text">
             <string>Hostnames stored as fully qualified domain names (FQDN, e.g. myhost.example.org)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="browseUserLoginNameAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="computerLocationAttribute">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>e.g. room or computerLab</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="userLoginNameAttributeLabel">
            <property name="text">
             <string>User login name attribute</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="computerLocationAttributeLabel">
            <property name="text">
             <string>Computer location attribute</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="groupMemberAttribute">
            <property name="placeholderText">
             <string>e.g. member or memberUid</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="testComputerMacAddressAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="groupMemberAttributeLabel">
            <property name="text">
             <string>Group member attribute</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="testUserLoginNameAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="computerMacAddressAttribute">
            <property name="placeholderText">
             <string>e.g. hwAddress</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="computerMacAddressAttributeLabel">
            <property name="text">
             <string>Computer MAC address attribute</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="computerHostNameAttribute">
            <property name="placeholderText">
             <string>e.g. dNSHostName</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="browseComputerHostNameAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="testComputerHostNameAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="browseComputerLocationAttribute">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="testGroupMemberAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="testComputerLocationAttribute">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="userLoginNameAttribute">
            <property name="placeholderText">
             <string>e.g. uid or sAMAccountName</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="computerDisplayNameAttributeLabel">
            <property name="text">
             <string>Computer display name attribute</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="computerHostNameAttributeLabel">
            <property name="text">
             <string>Computer hostname attribute</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="locationNameAttributeLabel">
            <property name="text">
             <string>Location name attribute</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="browseGroupMemberAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QPushButton" name="browseLocationNameAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="browseComputerMacAddressAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QPushButton" name="testLocationNameAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="computerDisplayNameAttribute">
            <property name="placeholderText">
             <string>e.g. cn or displayName</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="browseComputerDisplayNameAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/edit-find.png</normaloff>:/core/edit-find.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="testComputerDisplayNameAttribute">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedSettings">
      <attribute name="title">
       <string>Advanced settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QGroupBox" name="objectFilters">
         <property name="title">
          <string>Optional object filters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="3" column="0">
           <widget class="QLabel" name="computerGroupsFilterLabel">
            <property name="text">
             <string>Filter for computer groups</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="computersFilter">
            <property name="placeholderText">
             <string>e.g. (objectClass=computer)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="userGroupsFilter">
            <property name="placeholderText">
             <string>e.g. (objectClass=group)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="usersFilter">
            <property name="placeholderText">
             <string>e.g. (objectClass=person)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Filter for users</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Filter for computers</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Filter for user groups</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="computerGroupsFilter">
            <property name="placeholderText">
             <string>e.g. (objectClass=room) or (objectClass=computerLab)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Filter for computer containers</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="computerContainersFilter">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>e.g. (objectClass=container) or (objectClass=organizationalUnit)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="testUsersFilter">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="testUserGroupsFilter">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="testComputersFilter">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="testComputerGroupsFilter">
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="testComputerContainersFilter">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="icon">
             <iconset resource="../../../core/resources/core.qrc">
              <normaloff>:/core/dialog-ok-apply.png</normaloff>:/core/dialog-ok-apply.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Query options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="queryNestedUserGroups">
            <property name="text">
             <string>Query nested user groups (supported by AD only)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupMemberIdentification">
         <property name="title">
          <string>Group member identification</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QRadioButton" name="identifyGroupMembersByDN">
            <property name="text">
             <string>Distinguished name (Samba/AD)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupMemberMatchingGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="identifyGroupMembersByNameAttribute">
            <property name="text">
             <string>Configured attribute for user login name or computer hostname (OpenLDAP)</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupMemberMatchingGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="computerLocationsIdentifications">
         <property name="title">
          <string>Computer locations identification</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Identify computer locations (e.g. rooms) via:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="computerLocationsByGroups">
            <property name="text">
             <string>Computer groups</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">computerGroupingGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="computerLocationsByContainer">
            <property name="text">
             <string>Computer containers or OUs</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">computerGroupingGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="computerLocationsByAttribute">
            <property name="text">
             <string>Location attribute in computer objects</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">computerGroupingGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="integrationTests">
      <attribute name="title">
       <string>Integration tests</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="testGroupsOfUser">
         <property name="text">
          <string>List all groups of a user</string>
         </property>
         <property name="icon">
          <iconset resource="ldap.qrc">
           <normaloff>:/ldap/user-group-properties.png</normaloff>:/ldap/user-group-properties.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testGroupsOfComputer">
         <property name="text">
          <string>List all groups of a computer</string>
         </property>
         <property name="icon">
          <iconset resource="ldap.qrc">
           <normaloff>:/ldap/computer.png</normaloff>:/ldap/computer.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testComputerObjectByIpAddress">
         <property name="text">
          <string>Get computer object by IP address</string>
         </property>
         <property name="icon">
          <iconset resource="ldap.qrc">
           <normaloff>:/ldap/computer.png</normaloff>:/ldap/computer.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testLocationEntries">
         <property name="text">
          <string>List all entries of a location</string>
         </property>
         <property name="icon">
          <iconset resource="ldap.qrc">
           <normaloff>:/ldap/configure.png</normaloff>:/ldap/configure.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testLocations">
         <property name="text">
          <string>List all locations</string>
         </property>
         <property name="icon">
          <iconset resource="ldap.qrc">
           <normaloff>:/ldap/distribute-vertical-margin.png</normaloff>:/ldap/distribute-vertical-margin.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>serverHost</tabstop>
  <tabstop>serverPort</tabstop>
  <tabstop>anonymousBind</tabstop>
  <tabstop>useBindCredentials</tabstop>
  <tabstop>testBindInteractively</tabstop>
  <tabstop>bindDn</tabstop>
  <tabstop>bindPassword</tabstop>
  <tabstop>connectionSecurity</tabstop>
  <tabstop>tlsVerifyMode</tabstop>
  <tabstop>tlsCACertificateFile</tabstop>
  <tabstop>browseCACertificateFile</tabstop>
  <tabstop>isFixedBaseDn</tabstop>
  <tabstop>baseDn</tabstop>
  <tabstop>testBaseDn</tabstop>
  <tabstop>queryNamingContext</tabstop>
  <tabstop>namingContextAttribute</tabstop>
  <tabstop>testNamingContext</tabstop>
  <tabstop>userTree</tabstop>
  <tabstop>groupTree</tabstop>
  <tabstop>computerTree</tabstop>
  <tabstop>computerGroupTree</tabstop>
  <tabstop>browseUserTree</tabstop>
  <tabstop>testUserTree</tabstop>
  <tabstop>browseGroupTree</tabstop>
  <tabstop>testGroupTree</tabstop>
  <tabstop>browseComputerTree</tabstop>
  <tabstop>testComputerTree</tabstop>
  <tabstop>browseComputerGroupTree</tabstop>
  <tabstop>testComputerGroupTree</tabstop>
  <tabstop>recursiveSearchOperations</tabstop>
  <tabstop>userLoginNameAttribute</tabstop>
  <tabstop>groupMemberAttribute</tabstop>
  <tabstop>computerDisplayNameAttribute</tabstop>
  <tabstop>computerHostNameAttribute</tabstop>
  <tabstop>computerHostNameAsFQDN</tabstop>
  <tabstop>computerMacAddressAttribute</tabstop>
  <tabstop>computerLocationAttribute</tabstop>
  <tabstop>locationNameAttribute</tabstop>
  <tabstop>browseUserLoginNameAttribute</tabstop>
  <tabstop>testUserLoginNameAttribute</tabstop>
  <tabstop>browseGroupMemberAttribute</tabstop>
  <tabstop>testGroupMemberAttribute</tabstop>
  <tabstop>browseComputerDisplayNameAttribute</tabstop>
  <tabstop>testComputerDisplayNameAttribute</tabstop>
  <tabstop>browseComputerHostNameAttribute</tabstop>
  <tabstop>testComputerHostNameAttribute</tabstop>
  <tabstop>browseComputerMacAddressAttribute</tabstop>
  <tabstop>testComputerMacAddressAttribute</tabstop>
  <tabstop>browseComputerLocationAttribute</tabstop>
  <tabstop>testComputerLocationAttribute</tabstop>
  <tabstop>browseLocationNameAttribute</tabstop>
  <tabstop>testLocationNameAttribute</tabstop>
  <tabstop>usersFilter</tabstop>
  <tabstop>userGroupsFilter</tabstop>
  <tabstop>computersFilter</tabstop>
  <tabstop>computerGroupsFilter</tabstop>
  <tabstop>computerContainersFilter</tabstop>
  <tabstop>testUsersFilter</tabstop>
  <tabstop>testUserGroupsFilter</tabstop>
  <tabstop>testComputersFilter</tabstop>
  <tabstop>testComputerGroupsFilter</tabstop>
  <tabstop>testComputerContainersFilter</tabstop>
  <tabstop>queryNestedUserGroups</tabstop>
  <tabstop>identifyGroupMembersByDN</tabstop>
  <tabstop>identifyGroupMembersByNameAttribute</tabstop>
  <tabstop>computerLocationsByGroups</tabstop>
  <tabstop>computerLocationsByContainer</tabstop>
  <tabstop>computerLocationsByAttribute</tabstop>
  <tabstop>testGroupsOfUser</tabstop>
  <tabstop>testGroupsOfComputer</tabstop>
  <tabstop>testComputerObjectByIpAddress</tabstop>
  <tabstop>testLocationEntries</tabstop>
  <tabstop>testLocations</tabstop>
 </tabstops>
 <resources>
  <include location="../../../core/resources/core.qrc"/>
  <include location="ldap.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>useBindCredentials</sender>
   <signal>toggled(bool)</signal>
   <receiver>bindPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useBindCredentials</sender>
   <signal>toggled(bool)</signal>
   <receiver>bindDn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isFixedBaseDn</sender>
   <signal>toggled(bool)</signal>
   <receiver>testBaseDn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>queryNamingContext</sender>
   <signal>toggled(bool)</signal>
   <receiver>namingContextAttribute</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isFixedBaseDn</sender>
   <signal>toggled(bool)</signal>
   <receiver>baseDn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>queryNamingContext</sender>
   <signal>toggled(bool)</signal>
   <receiver>testNamingContext</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByAttribute</sender>
   <signal>toggled(bool)</signal>
   <receiver>computerLocationAttribute</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByAttribute</sender>
   <signal>toggled(bool)</signal>
   <receiver>browseComputerLocationAttribute</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByAttribute</sender>
   <signal>toggled(bool)</signal>
   <receiver>testComputerLocationAttribute</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByAttribute</sender>
   <signal>toggled(bool)</signal>
   <receiver>locationNameAttribute</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByAttribute</sender>
   <signal>toggled(bool)</signal>
   <receiver>browseLocationNameAttribute</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByAttribute</sender>
   <signal>toggled(bool)</signal>
   <receiver>testLocationNameAttribute</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByGroups</sender>
   <signal>toggled(bool)</signal>
   <receiver>computerGroupTree</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByGroups</sender>
   <signal>toggled(bool)</signal>
   <receiver>browseComputerGroupTree</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByGroups</sender>
   <signal>toggled(bool)</signal>
   <receiver>testComputerGroupTree</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByContainer</sender>
   <signal>toggled(bool)</signal>
   <receiver>computerContainersFilter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerLocationsByContainer</sender>
   <signal>toggled(bool)</signal>
   <receiver>testComputerContainersFilter</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="baseDnConfigGroup"/>
  <buttongroup name="bindConfigurationGroup"/>
  <buttongroup name="groupMemberMatchingGroup"/>
  <buttongroup name="computerGroupingGroup"/>
 </buttongroups>
</ui>
