<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessControlPage</class>
 <widget class="QWidget" name="AccessControlPage">
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_19">
     <property name="title">
      <string>Computer access control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,0">
      <item row="3" column="0">
       <widget class="QRadioButton" name="isAccessRestrictedToUserGroups">
        <property name="text">
         <string>Restrict access to members of certain user groups</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">accessControlModeGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>User groups backend:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="accessControlUserGroupsBackend"/>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="testUserGroupsAccessControlButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/resources/dialog-ok-apply.png</normaloff>:/resources/dialog-ok-apply.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="isAccessControlRulesProcessingEnabled">
        <property name="text">
         <string>Process access control rules</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">accessControlModeGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="testAccessControlRulesButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/resources/dialog-ok-apply.png</normaloff>:/resources/dialog-ok-apply.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="skipAccessControl">
        <property name="text">
         <string>Grant access to every authenticated user (default)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">accessControlModeGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="domainGroupsForAccessControlEnabled">
        <property name="text">
         <string>Enable usage of domain groups</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="authorizedUserGroups">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>User groups authorized for computer access</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_18">
      <item row="2" column="0">
       <widget class="QListWidget" name="allGroupsList">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>Please add the groups whose members should be authorized to access computers in your Veyon network.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>Authorized user groups</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QListWidget" name="accessGroupsList">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>All groups</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <spacer name="verticalSpacer_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="addAccessGroupButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../veyon-configurator.qrc">
            <normaloff>:/resources/go-next.png</normaloff>:/resources/go-next.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="removeAccessGroupButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../veyon-configurator.qrc">
            <normaloff>:/resources/go-previous.png</normaloff>:/resources/go-previous.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="accessControlRules">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Access control rules</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_23">
      <item row="0" column="1">
       <widget class="QPushButton" name="addAccessControlRuleButton">
        <property name="toolTip">
         <string>Add access control rule</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../core/core.qrc">
          <normaloff>:/resources/list-add.png</normaloff>:/resources/list-add.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="removeAccessControlRule">
        <property name="toolTip">
         <string>Remove access control rule</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../core/core.qrc">
          <normaloff>:/resources/edit-delete.png</normaloff>:/resources/edit-delete.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="moveAccessControlRuleDownButton">
        <property name="toolTip">
         <string>Move selected rule down</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../veyon-configurator.qrc">
          <normaloff>:/resources/go-down.png</normaloff>:/resources/go-down.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="6">
       <widget class="QListView" name="accessControlRulesView">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <spacer name="verticalSpacer_12">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>88</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="moveAccessControlRuleUpButton">
        <property name="toolTip">
         <string>Move selected rule up</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../veyon-configurator.qrc">
          <normaloff>:/resources/go-up.png</normaloff>:/resources/go-up.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="editAccessControlRuleButton">
        <property name="toolTip">
         <string>Edit selected rule</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../veyon-configurator.qrc">
          <normaloff>:/resources/document-edit.png</normaloff>:/resources/document-edit.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>skipAccessControl</tabstop>
  <tabstop>isAccessRestrictedToUserGroups</tabstop>
  <tabstop>isAccessControlRulesProcessingEnabled</tabstop>
  <tabstop>testUserGroupsAccessControlButton</tabstop>
  <tabstop>testAccessControlRulesButton</tabstop>
  <tabstop>allGroupsList</tabstop>
  <tabstop>addAccessGroupButton</tabstop>
  <tabstop>removeAccessGroupButton</tabstop>
  <tabstop>accessGroupsList</tabstop>
  <tabstop>accessControlRulesView</tabstop>
  <tabstop>addAccessControlRuleButton</tabstop>
  <tabstop>removeAccessControlRule</tabstop>
  <tabstop>editAccessControlRuleButton</tabstop>
  <tabstop>moveAccessControlRuleUpButton</tabstop>
  <tabstop>moveAccessControlRuleDownButton</tabstop>
 </tabstops>
 <resources>
  <include location="../veyon-configurator.qrc"/>
  <include location="../../core/core.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addAccessGroupButton</sender>
   <signal>clicked()</signal>
   <receiver>AccessControlPage</receiver>
   <slot>addAccessGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeAccessGroupButton</sender>
   <signal>clicked()</signal>
   <receiver>AccessControlPage</receiver>
   <slot>removeAccessGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addAccessControlRuleButton</sender>
   <signal>clicked()</signal>
   <receiver>AccessControlPage</receiver>
   <slot>addAccessControlRule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeAccessControlRule</sender>
   <signal>clicked()</signal>
   <receiver>AccessControlPage</receiver>
   <slot>removeAccessControlRule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editAccessControlRuleButton</sender>
   <signal>clicked()</signal>
   <receiver>AccessControlPage</receiver>
   <slot>editAccessControlRule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveAccessControlRuleDownButton</sender>
   <signal>clicked()</signal>
   <receiver>AccessControlPage</receiver>
   <slot>moveAccessControlRuleDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>749</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveAccessControlRuleUpButton</sender>
   <signal>clicked()</signal>
   <receiver>AccessControlPage</receiver>
   <slot>moveAccessControlRuleUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isAccessRestrictedToUserGroups</sender>
   <signal>toggled(bool)</signal>
   <receiver>authorizedUserGroups</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isAccessControlRulesProcessingEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>accessControlRules</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accessControlRulesView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>AccessControlPage</receiver>
   <slot>editAccessControlRule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>791</y>
    </hint>
    <hint type="destinationlabel">
     <x>983</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testUserGroupsAccessControlButton</sender>
   <signal>clicked()</signal>
   <receiver>AccessControlPage</receiver>
   <slot>testUserGroupsAccessControl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>986</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testAccessControlRulesButton</sender>
   <signal>clicked()</signal>
   <receiver>AccessControlPage</receiver>
   <slot>testAccessControlRules()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>933</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>984</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isAccessRestrictedToUserGroups</sender>
   <signal>toggled(bool)</signal>
   <receiver>testUserGroupsAccessControlButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>914</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isAccessControlRulesProcessingEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>testAccessControlRulesButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>914</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allGroupsList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>AccessControlPage</receiver>
   <slot>addAccessGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accessGroupsList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>AccessControlPage</receiver>
   <slot>removeAccessGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addAccessGroup()</slot>
  <slot>removeAccessGroup()</slot>
  <slot>addAccessControlRule()</slot>
  <slot>removeAccessControlRule()</slot>
  <slot>editAccessControlRule()</slot>
  <slot>moveAccessControlRuleUp()</slot>
  <slot>moveAccessControlRuleDown()</slot>
  <slot>testAccessControlRules()</slot>
  <slot>testUserGroupsAccessControl()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="accessControlModeGroup"/>
 </buttongroups>
</ui>
