<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterConfigurationPage</class>
 <widget class="QWidget" name="MasterConfigurationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Directories</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="2">
       <widget class="QToolButton" name="openUserConfigurationDirectory">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../italc-configurator.qrc">
          <normaloff>:/resources/document-open.png</normaloff>:/resources/document-open.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>User configuration</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="userConfigurationDirectory"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Snapshots</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="snapshotDirectory"/>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="openSnapshotDirectory">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../italc-configurator.qrc">
          <normaloff>:/resources/document-open.png</normaloff>:/resources/document-open.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>User interface &amp;&amp; behaviour</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="1">
       <widget class="QComboBox" name="computerDoubleClickFeature"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="localComputerHidden">
        <property name="text">
         <string>Hide local computer in computer management</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="manualRoomAdditionAllowed">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Allow adding rooms to computer management manually</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="onlyCurrentRoomVisible">
        <property name="text">
         <string>Only show current room in computer management</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Feature on computer double click:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="autoSwitchToCurrentRoom">
        <property name="text">
         <string>Automatically switch to current room at start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Features</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>All features</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Disabled features</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <spacer name="verticalSpacer_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="disableFeatureButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../italc-configurator.qrc">
            <normaloff>:/resources/go-next.png</normaloff>:/resources/go-next.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="enableFeatureButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../italc-configurator.qrc">
            <normaloff>:/resources/go-previous.png</normaloff>:/resources/go-previous.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QListWidget" name="allFeaturesListWidget"/>
      </item>
      <item row="1" column="2">
       <widget class="QListWidget" name="disabledFeaturesListWidget"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>userConfigurationDirectory</tabstop>
  <tabstop>openUserConfigurationDirectory</tabstop>
  <tabstop>snapshotDirectory</tabstop>
  <tabstop>openSnapshotDirectory</tabstop>
  <tabstop>autoSwitchToCurrentRoom</tabstop>
  <tabstop>onlyCurrentRoomVisible</tabstop>
  <tabstop>manualRoomAdditionAllowed</tabstop>
  <tabstop>localComputerHidden</tabstop>
  <tabstop>computerDoubleClickFeature</tabstop>
 </tabstops>
 <resources>
  <include location="../italc-configurator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>onlyCurrentRoomVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>manualRoomAdditionAllowed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allFeaturesListWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MasterConfigurationPage</receiver>
   <slot>disableFeature()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disabledFeaturesListWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MasterConfigurationPage</receiver>
   <slot>enableFeature()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disableFeatureButton</sender>
   <signal>clicked()</signal>
   <receiver>MasterConfigurationPage</receiver>
   <slot>disableFeature()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableFeatureButton</sender>
   <signal>clicked()</signal>
   <receiver>MasterConfigurationPage</receiver>
   <slot>enableFeature()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableFeature()</slot>
  <slot>disableFeature()</slot>
 </slots>
</ui>
