<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterConfigurationPage</class>
 <widget class="QWidget" name="MasterConfigurationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Directories</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <item row="0" column="2">
       <widget class="QToolButton" name="openUserConfigurationDirectory">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../italc-configurator.qrc">
          <normaloff>:/resources/document-open.png</normaloff>:/resources/document-open.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>User configuration</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="userConfigurationDirectory"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Snapshots</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="snapshotDirectory"/>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="openSnapshotDirectory">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../italc-configurator.qrc">
          <normaloff>:/resources/document-open.png</normaloff>:/resources/document-open.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>User interface &amp;&amp; behaviour</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Feature on computer double click:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="computerDoubleClickFeature"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="manualRoomAdditionAllowed">
        <property name="text">
         <string>Allow adding rooms to computer manager manually</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="balloonTooltipsDisabled">
        <property name="text">
         <string>Disable balloon tooltips</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="onlyCurrentRoomVisible">
        <property name="text">
         <string>Only show current room in computer manager</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>112</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../italc-configurator.qrc"/>
 </resources>
 <connections/>
</ui>
