<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceConfigurationPage</class>
 <widget class="QWidget" name="ServiceConfigurationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="0" colspan="5">
       <widget class="QCheckBox" name="isTrayIconHidden">
        <property name="text">
         <string>Hide tray icon</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="startService">
        <property name="text">
         <string>Start service</string>
        </property>
        <property name="icon">
         <iconset resource="../italc-configurator.qrc">
          <normaloff>:/resources/media-playback-start.png</normaloff>:/resources/media-playback-start.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QCheckBox" name="autostartService">
        <property name="text">
         <string>Autostart</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="5">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Additional arguments</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="serviceArguments"/>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="serviceState">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Stopped</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="stopService">
        <property name="text">
         <string>Stop service</string>
        </property>
        <property name="icon">
         <iconset resource="../italc-configurator.qrc">
          <normaloff>:/resources/media-playback-stop.png</normaloff>:/resources/media-playback-stop.png</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>State:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="title">
      <string>Network</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="2" column="1">
       <widget class="QSpinBox" name="featureWorkerManagerPort">
        <property name="minimum">
         <number>1024</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Demo server port</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="computerControlServerPort">
        <property name="minimum">
         <number>1024</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Feature worker manager port</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Computer control server port</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="isFirewallExceptionEnabled">
        <property name="text">
         <string>Enable firewall exception</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="demoServerPort">
        <property name="minimum">
         <number>1024</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="localConnectOnly">
        <property name="text">
         <string>Allow connections from localhost only</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Internal VNC server port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="vncServerPort">
        <property name="minimum">
         <number>1024</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>Desktop capturing</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QCheckBox" name="vncCaptureLayeredWindows">
        <property name="text">
         <string>Enable capturing of layered (semi-transparent) windows</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="vncPollFullScreen">
        <property name="text">
         <string>Poll full screen (leave this enabled per default)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="vncLowAccuracy">
        <property name="text">
         <string>Low accuracy (turbo mode)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>isTrayIconHidden</tabstop>
  <tabstop>autostartService</tabstop>
  <tabstop>serviceArguments</tabstop>
  <tabstop>startService</tabstop>
  <tabstop>stopService</tabstop>
  <tabstop>computerControlServerPort</tabstop>
  <tabstop>vncServerPort</tabstop>
  <tabstop>featureWorkerManagerPort</tabstop>
  <tabstop>demoServerPort</tabstop>
  <tabstop>isFirewallExceptionEnabled</tabstop>
  <tabstop>localConnectOnly</tabstop>
  <tabstop>vncCaptureLayeredWindows</tabstop>
  <tabstop>vncPollFullScreen</tabstop>
  <tabstop>vncLowAccuracy</tabstop>
 </tabstops>
 <resources>
  <include location="../italc-configurator.qrc"/>
 </resources>
 <connections/>
</ui>
