<ui version="4.0" >
 <class>overview</class>
 <widget class="QWidget" name="overview" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>547</height>
   </rect>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>9</y>
     <width>321</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>20</number>
    </property>
    <item>
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt; font-weight:600; font-style:italic;">Welcome to iTALC!&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label6" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="pixmap" >
         <pixmap resource="../italc.qrc" >:/resources/back.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label1" >
        <property name="text" >
         <string>Here you see the working-bar which contains several buttons. Each button is connected to a workspace. Just take a look at the available workspaces by clicking on the corresponding button.</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label7" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="pixmap" >
         <pixmap resource="../italc.qrc" >:/resources/classroom_manager_48.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label2" >
        <property name="text" >
         <string>Using the classroom-manager you can manage your classrooms and computers.</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label8" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="pixmap" >
         <pixmap resource="../italc.qrc" >:/resources/users_48.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label3" >
        <property name="text" >
         <string>If you want to know which users are logged in you can open the user-list.</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label9" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="pixmap" >
         <pixmap resource="../italc.qrc" >:/resources/snapshot_48.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label4" >
        <property name="text" >
         <string>The snapshot-workspace is a very useful tool. It let's you manage the snapshots you made.</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label10" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="pixmap" >
         <pixmap resource="../italc.qrc" >:/resources/config_48.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label5" >
        <property name="text" >
         <string>Of course you can configure iTALC. This is usually done using the configuration-workspace.</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="aboutButton" >
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="text" >
       <string>About iTALC</string>
      </property>
      <property name="icon" >
       <iconset resource="../italc.qrc" >:/resources/info_22.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../italc.qrc" />
 </resources>
 <connections/>
</ui>
