<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthLdapConfigurationWidget</class>
 <widget class="QWidget" name="AuthLdapConfigurationWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Username to bind DN mapping:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="usernameBindDnMapping">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>e.g. %username%@DOMAIN or cn=%username%,ou=users,dc=example,dc=org</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
