<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthLdapConfigurationDialog</class>
 <widget class="QDialog" name="AuthLdapConfigurationDialog">
  <property name="windowTitle">
   <string>LDAP authentication</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../core/resources/core.qrc">
    <normaloff>:/core/application-x-pem-key.png</normaloff>:/core/application-x-pem-key.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Username to bind DN mapping:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="usernameToBindDnMapping">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>e.g. %username%@DOMAIN or cn=%username%,ou=users,dc=example,dc=org</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../core/resources/core.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AuthLdapConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AuthLdapConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
