<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LdapBrowseDialog</class>
 <widget class="QDialog" name="LdapBrowseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse LDAP</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LdapBrowseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LdapBrowseDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
