<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LdapBrowseDialog</class>
 <widget class="QWidget" name="LdapBrowseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse LDAP</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
