<RCC>
  <qresource>
    <file>../COPYING</file>
    <file>resources/icon64.png</file>
    <file>resources/application-x-pem-key.png</file>
    <file>resources/license.png</file>
    <file>resources/authors.png</file>
    <file>resources/locale.png</file>
    <file>resources/info.png</file>
    <file>resources/presentation-none.png</file>
    <file>resources/system-suspend-hibernate.png</file>
    <file>resources/de_DE.qm</file>
    <file>resources/ar.qm</file>
    <file>resources/cs.qm</file>
    <file>resources/it_IT.qm</file>
    <file>resources/es_ES.qm</file>
    <file>resources/fr.qm</file>
    <file>resources/hu.qm</file>
    <file>resources/nn.qm</file>
    <file>resources/pl_PL.qm</file>
    <file>resources/sl.qm</file>
    <file>resources/sv.qm</file>
    <file>resources/uk.qm</file>
    <file>resources/zh_CN.qm</file>
    <file>resources/zh_TW.qm</file>
    <file>resources/fi.qm</file>
    <file>resources/ru.qm</file>
    <file>resources/sk.qm</file>
    <file>resources/pt_BR.qm</file>
    <file>resources/el.qm</file>
    <file>resources/tr.qm</file>
    <file>resources/he.qm</file>
    <file>resources/mn.qm</file>
    <file>resources/nl.qm</file>
    <file>resources/lt.qm</file>
    <file>resources/ko_KR.qm</file>
    <file>resources/ca_ES.qm</file>
    <file>resources/ja_JP.qm</file>
    <file>resources/id_ID.qm</file>
    <file>resources/locked_bg.png</file>
    <file>resources/icon16.png</file>
    <file>resources/icon22.png</file>
    <file>resources/icon32.png</file>
    <file>resources/watch1.png</file>
    <file>resources/watch2.png</file>
    <file>resources/watch3.png</file>
    <file>resources/watch4.png</file>
    <file>resources/watch5.png</file>
    <file>resources/watch6.png</file>
    <file>resources/watch7.png</file>
    <file>resources/watch8.png</file>
    <file>resources/watch9.png</file>
    <file>resources/watch10.png</file>
    <file>resources/watch11.png</file>
    <file>resources/watch12.png</file>
    <file>resources/watch13.png</file>
    <file>resources/watch14.png</file>
    <file>resources/watch15.png</file>
    <file>resources/watch16.png</file>
    <file>resources/toolbar-background.png</file>
    <file>resources/document-open.png</file>
    <file>resources/document-save.png</file>
    <file>resources/edit-delete.png</file>
    <file>resources/help-about.png</file>
  </qresource>
</RCC>
