<RCC>
  <qresource>
    <file>../COPYING</file>
    <file>resources/icon64.png</file>
    <file>resources/application-x-pem-key.png</file>
    <file>resources/license.png</file>
    <file>resources/user-group-new.png</file>
    <file>resources/languages.png</file>
    <file>resources/presentation-none.png</file>
    <file>resources/system-suspend-hibernate.png</file>
    <file>resources/icon16.png</file>
    <file>resources/icon22.png</file>
    <file>resources/icon32.png</file>
    <file>resources/watch1.png</file>
    <file>resources/watch2.png</file>
    <file>resources/watch3.png</file>
    <file>resources/watch4.png</file>
    <file>resources/watch5.png</file>
    <file>resources/watch6.png</file>
    <file>resources/watch7.png</file>
    <file>resources/watch8.png</file>
    <file>resources/watch9.png</file>
    <file>resources/watch10.png</file>
    <file>resources/watch11.png</file>
    <file>resources/watch12.png</file>
    <file>resources/watch13.png</file>
    <file>resources/watch14.png</file>
    <file>resources/watch15.png</file>
    <file>resources/watch16.png</file>
    <file>resources/toolbar-background.png</file>
    <file>resources/document-open.png</file>
    <file>resources/document-save.png</file>
    <file>resources/list-add.png</file>
    <file>resources/edit-delete.png</file>
    <file>resources/help-about.png</file>
    <file>resources/default-pkey.pem</file>
  </qresource>
</RCC>
