
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\vnchooks\vnchooks.vcproj
// -dConfiguration=Debug|Win32
//
-D_WINDLL                       // ConfigurationType = "2"
-D_MBCS                         // CharacterSet = "2"
-D_DEBUG;__WIN32__;WIN32;_WINDOWS;_USRDLL;VNCHOOKS_EXPORTS;_WIN32_WINNT=0x400;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "_DEBUG;__WIN32__;WIN32;_WINDOWS;_USRDLL;VNCHOOKS_EXPORTS;_WIN32_WINNT=0x400;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

VNCHooks.cpp                    // RelativePath = "VNCHooks.cpp"
