<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>resources/info.png</file>
		<file>resources/message.png</file>
		<file>resources/ok.png</file>
		<file alias="resources/de-core.qm">resources/de.qm</file>
		<file alias="resources/cs-core.qm">resources/cs.qm</file>
		<file alias="resources/it-core.qm">resources/it.qm</file>
		<file alias="resources/es-core.qm">resources/es.qm</file>
		<file alias="resources/fr-core.qm">resources/fr.qm</file>
		<file alias="resources/nn-core.qm">resources/nn.qm</file>
		<file alias="resources/pl-core.qm">resources/pl.qm</file>
		<file alias="resources/sl-core.qm">resources/sl.qm</file>
		<file alias="resources/uk-core.qm">resources/uk.qm</file>
		<file alias="resources/zh-core.qm">resources/zh.qm</file>
		<file alias="resources/fi-core.qm">resources/fi.qm</file>
		<file alias="resources/ru-core.qm">resources/ru.qm</file>
		<file alias="resources/sk-core.qm">resources/sk.qm</file>
		<file alias="resources/pt_br-core.qm">resources/pt_br.qm</file>
		<file alias="resources/el-core.qm">resources/el.qm</file>
		<file>resources/locked_bg.png</file>
		<file>resources/icon16.png</file>
		<file>resources/icon22.png</file>
		<file>resources/icon32.png</file>
		<file>resources/watch1.png</file>
		<file>resources/watch2.png</file>
		<file>resources/watch3.png</file>
		<file>resources/watch4.png</file>
		<file>resources/watch5.png</file>
		<file>resources/watch6.png</file>
		<file>resources/watch7.png</file>
		<file>resources/watch8.png</file>
		<file>resources/watch9.png</file>
		<file>resources/watch10.png</file>
		<file>resources/watch11.png</file>
		<file>resources/watch12.png</file>
		<file>resources/watch13.png</file>
		<file>resources/watch14.png</file>
		<file>resources/watch15.png</file>
		<file>resources/watch16.png</file>
	</qresource>
</RCC>
