<RCC>
  <qresource>
    <file>resources/icon64.png</file>
    <file>../COPYING</file>
    <file>resources/license.png</file>
    <file>../AUTHORS</file>
    <file>resources/authors.png</file>
    <file>resources/locale.png</file>
    <file>resources/info.png</file>
    <file>resources/message.png</file>
    <file>resources/ok.png</file>
    <file>resources/de.qm</file>
    <file>resources/cs.qm</file>
    <file>resources/it.qm</file>
    <file>resources/es.qm</file>
    <file>resources/fr.qm</file>
    <file>resources/nn.qm</file>
    <file>resources/pl.qm</file>
    <file>resources/sl.qm</file>
    <file>resources/sv.qm</file>
    <file>resources/uk.qm</file>
    <file>resources/zh_cn.qm</file>
    <file>resources/zh_tw.qm</file>
    <file>resources/fi.qm</file>
    <file>resources/ru.qm</file>
    <file>resources/sk.qm</file>
    <file>resources/pt_br.qm</file>
    <file>resources/el.qm</file>
    <file>resources/tr.qm</file>
    <file>resources/locked_bg.png</file>
    <file>resources/icon16.png</file>
    <file>resources/icon22.png</file>
    <file>resources/icon32.png</file>
    <file>resources/watch1.png</file>
    <file>resources/watch2.png</file>
    <file>resources/watch3.png</file>
    <file>resources/watch4.png</file>
    <file>resources/watch5.png</file>
    <file>resources/watch6.png</file>
    <file>resources/watch7.png</file>
    <file>resources/watch8.png</file>
    <file>resources/watch9.png</file>
    <file>resources/watch10.png</file>
    <file>resources/watch11.png</file>
    <file>resources/watch12.png</file>
    <file>resources/watch13.png</file>
    <file>resources/watch14.png</file>
    <file>resources/watch15.png</file>
    <file>resources/watch16.png</file>
  </qresource>
</RCC>
