
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\rdr\rdr.vcproj
// -dConfiguration=Release|Win32
//
-D_MBCS                         // CharacterSet = "2"
-DWIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT                           // RuntimeLibrary = "0"

FdInStream.cxx                  // RelativePath = "FdInStream.cxx"
FdOutStream.cxx                 // RelativePath = "FdOutStream.cxx"
InStream.cxx                    // RelativePath = "InStream.cxx"
NullOutStream.cxx               // RelativePath = "NullOutStream.cxx"
ZlibInStream.cxx                // RelativePath = "ZlibInStream.cxx"
ZlibOutStream.cxx               // RelativePath = "ZlibOutStream.cxx"
