
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\logger\logmessages.vcproj
// -dConfiguration=Debug|Win32
//
-D_WINDLL                       // ConfigurationType = "2"
-D_MBCS                         // CharacterSet = "2"
-DWIN32;_DEBUG;_WINDOWS;_USRDLL;LOGMESSAGES_EXPORTS
                                // PreprocessorDefinitions = "WIN32;_DEBUG;_WINDOWS;_USRDLL;LOGMESSAGES_EXPORTS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT;_DEBUG                    // RuntimeLibrary = "1"

