
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\ms-logon\MSLogonACL\MSLogonACL.vcproj
// -dConfiguration=Release|Win32
//
-D_UNICODE;UNICODE              // CharacterSet = "1"
-DWIN32;NDEBUG;_CONSOLE;UNICODE;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "WIN32;NDEBUG;_CONSOLE;UNICODE;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT                           // RuntimeLibrary = "0"

MSLogonACL.cpp                  // RelativePath = "MSLogonACL.cpp"
vncExportACL.cpp                // RelativePath = "vncExportACL.cpp"
vncImportACL.cpp                // RelativePath = "vncImportACL.cpp"
