<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuiltinDirectoryConfigurationPage</class>
 <widget class="QWidget" name="BuiltinDirectoryConfigurationPage">
  <property name="windowTitle">
   <string>Rooms &amp; computers</string>
  </property>
  <property name="windowIcon">
   <iconset resource="builtindirectory.qrc">
    <normaloff>:/builtindirectory/application-msonenote.png</normaloff>:/builtindirectory/application-msonenote.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,3">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Rooms</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Computers</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="roomTableWidget">
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Rooms</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTableWidget" name="computerTableWidget">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderBuiltinSectionSize">
      <number>200</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Host address/IP</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MAC address</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="addRoomButton">
       <property name="toolTip">
        <string>Add new room</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../core/core.qrc">
         <normaloff>:/resources/list-add.png</normaloff>:/resources/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeRoomButton">
       <property name="toolTip">
        <string>Remove selected room</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../core/core.qrc">
         <normaloff>:/resources/edit-delete.png</normaloff>:/resource/edit-delete.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addComputerButton">
       <property name="toolTip">
        <string>Add new computer</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../core/core.qrc">
         <normaloff>:/resources/list-add.png</normaloff>:/resources/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeComputerButton">
       <property name="toolTip">
        <string>Remove selected computer</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../core/core.qrc">
         <normaloff>:/resources/edit-delete.png</normaloff>:/resources/edit-delete.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="builtindirectory.qrc"/>
  <include location="../../core/core.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addComputerButton</sender>
   <signal>clicked()</signal>
   <receiver>BuiltinDirectoryConfigurationPage</receiver>
   <slot>addComputer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeComputerButton</sender>
   <signal>clicked()</signal>
   <receiver>BuiltinDirectoryConfigurationPage</receiver>
   <slot>removeComputer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeRoomButton</sender>
   <signal>clicked()</signal>
   <receiver>BuiltinDirectoryConfigurationPage</receiver>
   <slot>removeRoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addRoomButton</sender>
   <signal>clicked()</signal>
   <receiver>BuiltinDirectoryConfigurationPage</receiver>
   <slot>addRoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roomTableWidget</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>BuiltinDirectoryConfigurationPage</receiver>
   <slot>updateRoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>computerTableWidget</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>BuiltinDirectoryConfigurationPage</receiver>
   <slot>updateComputer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addRoom()</slot>
  <slot>removeRoom()</slot>
  <slot>addComputer()</slot>
  <slot>removeComputer()</slot>
  <slot>updateRoom()</slot>
  <slot>updateComputer()</slot>
 </slots>
</ui>
