<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileCollectDialog</class>
 <widget class="QDialog" name="FileCollectDialog">
  <property name="windowTitle">
   <string>File transfer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="filetransfer.qrc">
    <normaloff>:/filetransfer/collect-files.png</normaloff>:/filetransfer/collect-files.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="settingsGroupBox">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QGridLayout" name="sourceLayout">
      <item row="2" column="2">
       <widget class="QToolButton" name="browseDestinationDirectoryButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="icon">
         <iconset resource="../../core/resources/core.qrc">
          <normaloff>:/core/document-open.png</normaloff>:/core/document-open.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="sourceDirLabel">
        <property name="text">
         <string>Source directory on remote computers</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="filePatternLabel">
        <property name="text">
         <string>File pattern</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="filePatternLabel_2">
        <property name="text">
         <string>Local destination directory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="sourceDirectoryEdit">
        <property name="placeholderText">
         <string>Relative (Documents/) or absolute (/tmp/ or C:\TMP) or empty for configured directory</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="destinationDirectoryEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="filePatternEdit">
        <property name="placeholderText">
         <string>*.* or *.docx;*.pdf (leave empty for all files)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Collected files</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QProgressBar" name="progressBar"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Overall progress</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QTreeView" name="collectionsTreeView">
        <attribute name="headerCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="headerMinimumSectionSize">
         <number>300</number>
        </attribute>
        <attribute name="headerDefaultSectionSize">
         <number>300</number>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../core/resources/core.qrc"/>
  <include location="filetransfer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FileCollectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FileCollectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
