<RCC>
    <qresource prefix="/">
        <file>Resources/imc.png</file>
        <file>Resources/help-about.png</file>
        <file>Resources/media-playback-start.png</file>
        <file>Resources/media-playback-stop.png</file>
        <file>Resources/document-open.png</file>
        <file>Resources/document-save.png</file>
        <file>Resources/edit-delete.png</file>
        <file>Resources/go-up.png</file>
        <file>Resources/go-down.png</file>
        <file>Resources/go-next.png</file>
        <file>Resources/go-previous.png</file>
        <file>Resources/tools-wizard.png</file>
        <file>Resources/user-group-properties.png</file>
        <file>Resources/dialog-ok-apply.png</file>
        <file>Resources/configure.png</file>
        <file>Resources/computer.png</file>
        <file>Resources/distribute-vertical-margin.png</file>
        <file>Resources/configure-shortcuts.png</file>
        <file>Resources/debug-step-into.png</file>
        <file>Resources/folder-publicshare.png</file>
        <file>Resources/kfind.png</file>
        <file>Resources/preferences-system-login.png</file>
        <file>Resources/preferences-system-network.png</file>
        <file>Resources/preferences-desktop-screensaver.png</file>
        <file>Resources/list-add.png</file>
        <file>Resources/list-remove.png</file>
        <file>Resources/document-edit.png</file>
        <file>Resources/vcs-conflicting.png</file>
        <file>Resources/vcs-normal.png</file>
        <file>Resources/vcs-removed.png</file>
    </qresource>
</RCC>
