<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>X11VncConfigurationWidget</class>
 <widget class="QWidget" name="X11VncConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Builtin x11vnc server configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Custom x11vnc parameters:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="extraArguments"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="isXDamageDisabled">
     <property name="text">
      <string>Do not use X Damage extension</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
