<RCC>
    <qresource prefix="/">
        <file>resources/veyon-configurator.png</file>
        <file>resources/help-about.png</file>
        <file>resources/media-playback-start.png</file>
        <file>resources/media-playback-stop.png</file>
        <file>resources/go-up.png</file>
        <file>resources/go-down.png</file>
        <file>resources/go-next.png</file>
        <file>resources/go-previous.png</file>
        <file>resources/network-vpn.png</file>
        <file>resources/configure-shortcuts.png</file>
        <file>resources/application-x-ms-dos-executable.png</file>
        <file>resources/application-x-sharedlib.png</file>
        <file>resources/document-edit.png</file>
        <file>resources/vcs-conflicting.png</file>
        <file>resources/vcs-normal.png</file>
        <file>resources/vcs-removed.png</file>
        <file>resources/access-rule-ask.png</file>
    </qresource>
</RCC>
