<RCC>
    <qresource prefix="/" >
        <file>../COPYING</file>
        <file>resources/back.png</file>
        <file>resources/cancel.png</file>
        <file>resources/de.qm</file>
        <file>resources/fileopen.png</file>
        <file>resources/next.png</file>
        <file>resources/page_artwork_welcome.png</file>
        <file>resources/page_install_dir.png</file>
        <file>resources/page_license_agreement.png</file>
        <file>resources/page_security_options.png</file>
        <file>resources/page_select_components.png</file>
        <file>resources/page_setup_finished.png</file>
        <file>resources/setup.png</file>
        <file>resources/usbdrive.png</file>
        <file>resources/qt_ar.qm</file>
        <file>resources/qt_cs.qm</file>
        <file>resources/qt_de.qm</file>
        <file>resources/qt_en.qm</file>
        <file>resources/qt_es.qm</file>
        <file>resources/qt_fr.qm</file>
        <file>resources/qt_iw.qm</file>
        <file>resources/qt_ru.qm</file>
        <file>resources/qt_sk.qm</file>
        <file>resources/qt_zh_CN.qm</file>
    </qresource>
</RCC>
