<RCC>
    <qresource prefix="/" >
        <file>../COPYING</file>
        <file>resources/back.png</file>
        <file>resources/cancel.png</file>
        <file>resources/fileopen.png</file>
        <file>resources/next.png</file>
        <file>resources/page_artwork_welcome.png</file>
        <file>resources/page_security_options.png</file>
        <file>resources/page_setup_finished.png</file>
        <file>resources/setup.png</file>
        <file>resources/usbdrive.png</file>
    </qresource>
</RCC>
