<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurveyStudentDialog</class>
 <widget class="QDialog" name="SurveyStudentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Survey</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="questionLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text"><string>Question Text</string></property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <layout class="QVBoxLayout" name="contentLayout">
       <!-- Content is dynamically inserted here -->
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="submitButton">
     <property name="text"><string>Gönder / Submit</string></property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
