<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputerSelectPanel</class>
 <widget class="QWidget" name="ComputerSelectPanel">
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <attribute name="headerCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="headerMinimumSectionSize">
      <number>180</number>
     </attribute>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="filterLineEdit">
     <property name="placeholderText">
      <string>Computer search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addLocationButton">
     <property name="text">
      <string>Add location</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveListButton">
     <property name="text">
      <string>Save computer/user list</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addLocationButton</sender>
   <signal>clicked()</signal>
   <receiver>ComputerSelectPanel</receiver>
   <slot>addLocation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveListButton</sender>
   <signal>clicked()</signal>
   <receiver>ComputerSelectPanel</receiver>
   <slot>saveList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addLocation()</slot>
  <slot>saveList()</slot>
 </slots>
</ui>
