<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UltraVncConfigurationWidget</class>
 <widget class="QWidget" name="UltraVncConfigurationWidget">
  <property name="windowTitle">
   <string>Builtin UltraVNC server configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="6" column="0">
    <widget class="QLabel" name="ultraVncMaxCpuLabel">
     <property name="text">
      <string>Maximum CPU usage</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="ultraVncMaxCpu">
     <property name="suffix">
      <string notr="true">%</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="ultraVncLowAccuracy">
     <property name="text">
      <string>Low accuracy (turbo mode)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="ultraVncPollFullScreen">
     <property name="text">
      <string>Poll full screen (leave this enabled per default)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="ultraVncDeskDupEngineEnabled">
     <property name="text">
      <string>Enable Desktop Duplication Engine on Windows 8 and newer</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="ultraVncMultiMonitorSupportEnabled">
     <property name="text">
      <string>Enable multi monitor support</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="ultraVncCaptureLayeredWindows">
     <property name="text">
      <string>Enable capturing of layered (semi-transparent) windows</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ultraVncCaptureLayeredWindows</tabstop>
  <tabstop>ultraVncMultiMonitorSupportEnabled</tabstop>
  <tabstop>ultraVncPollFullScreen</tabstop>
  <tabstop>ultraVncDeskDupEngineEnabled</tabstop>
  <tabstop>ultraVncLowAccuracy</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
