<RCC>
    <qresource prefix="/master">
        <file>zoom-fit-best.png</file>
        <file>camera-photo.png</file>
        <file>host-offline.png</file>
        <file>host-online.png</file>
        <file>host-dns-error.png</file>
        <file>host-service-error.png</file>
        <file>host-access-denied.png</file>
        <file>splash.png</file>
        <file>computers.png</file>
        <file>align-grid.png</file>
        <file>exchange-positions-zorder.png</file>
        <file>powered-on.png</file>
        <file>computer-slideshow.png</file>
        <file>spotlight.png</file>
        <file>update-realtime-enabled.png</file>
        <file>update-realtime-disabled.png</file>
    </qresource>
</RCC>
