<RCC>
    <qresource prefix="/master">
        <file>zoom-fit-best.png</file>
        <file>camera-photo.png</file>
        <file>preferences-desktop-display.png</file>
        <file>preferences-desktop-display-blue.png</file>
        <file>preferences-desktop-display-orange.png</file>
        <file>preferences-desktop-display-gray.png</file>
        <file>preferences-desktop-display-red.png</file>
        <file>splash.png</file>
        <file>computers.png</file>
        <file>align-grid.png</file>
        <file>exchange-positions-zorder.png</file>
        <file>powered-on.png</file>
        <file>edit-find.png</file>
        <file>add-group.png</file>
        <file>remove-group.png</file>
        <file>edit-select-all.png</file>
        <file>homerun.png</file>
        <file>application-menu.png</file>
        <file>go-previous.png</file>
        <file>go-next.png</file>
    </qresource>
</RCC>
