<RCC>
    <qresource prefix="/master">
        <file>zoom-fit-best.png</file>
        <file>camera-photo.png</file>
        <file>preferences-desktop-display.png</file>
        <file>preferences-desktop-display-blue.png</file>
        <file>preferences-desktop-display-orange.png</file>
        <file>preferences-desktop-display-gray.png</file>
        <file>preferences-desktop-display-red.png</file>
        <file>splash.png</file>
        <file>computers.png</file>
        <file>align-grid.png</file>
        <file>exchange-positions-zorder.png</file>
        <file>powered-on.png</file>
        <file>computer-slideshow.png</file>
        <file>spotlight.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-pause.png</file>
        <file>update-realtime-enabled.png</file>
        <file>update-realtime-disabled.png</file>
    </qresource>
</RCC>
