
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\ms-logon\authSSP\authSSP.vcproj
// -dConfiguration=Debug|Win32
//
-D_WINDLL                       // ConfigurationType = "2"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_DEBUG;WIN32;_WINDOWS;AUTHSSP_EXPORTS;UNICODE;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "_DEBUG;WIN32;_WINDOWS;AUTHSSP_EXPORTS;UNICODE;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT;_DEBUG                    // RuntimeLibrary = "1"

authSSP.cpp                     // RelativePath = "authSSP.cpp"
EventLogging.cpp                // RelativePath = "EventLogging.cpp"
GenClientServerContext.cpp      // RelativePath = "GenClientServerContext.cpp"
vncAccessControl.cpp            // RelativePath = "vncAccessControl.cpp"
vncSecurityEditor.cpp           // RelativePath = "vncSecurityEditor.cpp"
vncSSP.cpp                      // RelativePath = "vncSSP.cpp"
